\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}背景介绍}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验方案}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}哈密顿量}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验装置与耦合调控}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \textcolor {blue}{量子处理器的显微照片和耦合强度调制。} (a) 超导量子处理器的光学显微照片，采用环状拓扑结构，包含16个量子比特，通过16个可调耦合器（$C$）和中心总线谐振器（$R$）互连。插图为谐振器中心约瑟夫森结的光学显微照片。 (b) 实验协议的脉冲序列，通过$R$和$C$实现耦合强度的灵活调制。协议包括：在倾斜乘积态中初始化系统，使用Z脉冲将量子比特调至工作点（施加各种在位势），通过多量子比特量子态层析构建子系统$A=\{Q_1,Q_2,Q_3\}$的密度矩阵。 (c,d) 有效耦合强度$g/2\pi $示意图，分别对应$r\approx 10$和$r\approx 1$，其中$r$为最近邻与长程耦合强度之比。线宽和颜色表示$g/2\pi $的大小。 }}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:device_and_coupling}{{1}{4}{\textcolor {blue}{量子处理器的显微照片和耦合强度调制。} (a) 超导量子处理器的光学显微照片，采用环状拓扑结构，包含16个量子比特，通过16个可调耦合器（$C$）和中心总线谐振器（$R$）互连。插图为谐振器中心约瑟夫森结的光学显微照片。 (b) 实验协议的脉冲序列，通过$R$和$C$实现耦合强度的灵活调制。协议包括：在倾斜乘积态中初始化系统，使用Z脉冲将量子比特调至工作点（施加各种在位势），通过多量子比特量子态层析构建子系统$A=\{Q_1,Q_2,Q_3\}$的密度矩阵。 (c,d) 有效耦合强度$g/2\pi $示意图，分别对应$r\approx 10$和$r\approx 1$，其中$r$为最近邻与长程耦合强度之比。线宽和颜色表示$g/2\pi $的大小。}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}结论}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}实验参数总结}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 各EA图的实验调制参数总结}}{5}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}详细参数分析}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}图2c：强短程耦合区间的QME}{5}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}图3a：中间耦合区间的QME抑制}{6}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}图3b：线性势诱导的QME重现}{6}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}图4a：铁磁态淬火的QME重现}{6}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}图4c：无序势下的QME鲁棒性}{6}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}实验设计的系统性与对比性}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}初始态类型的对比}{6}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 不同初始态的对比研究}}{6}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}耦合区间的系统研究}{6}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}在位势的多维调控}{7}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 不同在位势的调控效果}}{7}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}物理洞察与意义}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}QME出现的条件}{7}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}实验设计的深层逻辑}{7}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}技术成就展示}{7}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}总结}{7}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}关键公式与推导}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}短程相互作用区间的纠缠不对称性测量与QME观测}{8}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \textcolor {blue}{强短程耦合区间（$r\approx 10$）EA测量实验协议及其动力学。} (a) 实验协议的量子电路图。在初始态$|\Psi (\theta )\rangle $制备后，系统在工程化哈密顿量$H$下演化：$|\Psi (t)\rangle = U(t)|\Psi (\theta )\rangle = e^{-iHt}|\Psi (\theta )\rangle $，其中对量子比特施加了不同类型的在位势（共振、无序或线性梯度场）。 (b) 通过量子态层析重建子系统$A$的密度矩阵。将密度矩阵投影到电荷算符$Q_A$的本征空间后，应用经典后处理来估计EA。 (c) 强短程耦合区间（$r\approx 10$）下量子比特共振时，倾斜Néel初始态（角度$\theta =\pi /4$和$\pi /2$）的EA动力学。观察到$\theta =\pi /2$时对称性恢复更快，并出现明显的交叉现象，证实了QME的存在。符号为实验数据，实线为包含退相干的理论结果。误差棒表示10次实验重复的标准偏差，每次包含3000次测量。 }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:EA_measurement_strong_coupling}{{2}{8}{\textcolor {blue}{强短程耦合区间（$r\approx 10$）EA测量实验协议及其动力学。} (a) 实验协议的量子电路图。在初始态$|\Psi (\theta )\rangle $制备后，系统在工程化哈密顿量$H$下演化：$|\Psi (t)\rangle = U(t)|\Psi (\theta )\rangle = e^{-iHt}|\Psi (\theta )\rangle $，其中对量子比特施加了不同类型的在位势（共振、无序或线性梯度场）。 (b) 通过量子态层析重建子系统$A$的密度矩阵。将密度矩阵投影到电荷算符$Q_A$的本征空间后，应用经典后处理来估计EA。 (c) 强短程耦合区间（$r\approx 10$）下量子比特共振时，倾斜Néel初始态（角度$\theta =\pi /4$和$\pi /2$）的EA动力学。观察到$\theta =\pi /2$时对称性恢复更快，并出现明显的交叉现象，证实了QME的存在。符号为实验数据，实线为包含退相干的理论结果。误差棒表示10次实验重复的标准偏差，每次包含3000次测量。}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}对称性的两个层面}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}量子Mpemba效应的核心机制}{10}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}强短程耦合区间的QME机制：准粒子介导的弛豫}{10}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}实验细节与关键发现：}{10}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}纠缠不对称性定义：}{11}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}QME在中间耦合区间的抑制}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}辨析可积与热化}{11}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}实验设置与参数}{11}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}关键实验结果}{12}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \textcolor {blue}{中间耦合区间（$r \approx 1$）的EA动力学。} (a) 共振条件下倾斜Néel态的EA动力学，显示$\theta = \pi /2$的态对称性恢复更慢，导致QME抑制。 插图为纠缠熵动力学，显示两个态都趋于Page值，表明系统热化。 (b) 引入线性势（$W = 6$ MHz）后EA动力学，显示QME重新出现。 插图为平均能级间距比$\langle r \rangle $随$W$的变化，表明系统从热化相向局域化相转变。 }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:intermediate_coupling}{{3}{12}{\textcolor {blue}{中间耦合区间（$r \approx 1$）的EA动力学。} (a) 共振条件下倾斜Néel态的EA动力学，显示$\theta = \pi /2$的态对称性恢复更慢，导致QME抑制。 插图为纠缠熵动力学，显示两个态都趋于Page值，表明系统热化。 (b) 引入线性势（$W = 6$ MHz）后EA动力学，显示QME重新出现。 插图为平均能级间距比$\langle r \rangle $随$W$的变化，表明系统从热化相向局域化相转变。}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}物理机制解释}{12}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}理论验证}{13}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}重要意义}{13}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}QME的重现}{13}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}研究背景与问题提出}{13}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}机制一：在位线性势诱导的QME重现}{13}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}实验设置}{13}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}关键结果与物理机制}{14}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \textcolor {blue}{在位线性势诱导的QME重现。} (b) 在位线性势（$W = 6$ MHz）下倾斜Néel态的EA动力学，显示QME重现。 插图为平均能级间距比$\langle r \rangle $随$W$的变化，表明系统从遍历相向局域化相转变。 }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:QME_reemergence_linear}{{4}{14}{\textcolor {blue}{在位线性势诱导的QME重现。} (b) 在位线性势（$W = 6$ MHz）下倾斜Néel态的EA动力学，显示QME重现。 插图为平均能级间距比$\langle r \rangle $随$W$的变化，表明系统从遍历相向局域化相转变。}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}遍历性破缺的证据}{14}{subsubsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}机制二：倾斜铁磁态淬火的QME重现}{14}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}实验设置}{14}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}LMG模型映射理论}{15}{subsubsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}实验结果与鲁棒性验证}{15}{subsubsection.8.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  \textcolor {blue}{倾斜铁磁态淬火的QME重现与鲁棒性。} (a) 共振条件下倾斜铁磁态的EA动力学，显示清晰的QME交叉和振荡行为。 (b) 准分布函数$Q(\theta ,\phi )$的演化，可视化对称性恢复过程。 (c) 强在位无序下EA动力学，显示QME的鲁棒性。 }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:QME_reemergence_FM}{{5}{15}{\textcolor {blue}{倾斜铁磁态淬火的QME重现与鲁棒性。} (a) 共振条件下倾斜铁磁态的EA动力学，显示清晰的QME交叉和振荡行为。 (b) 准分布函数$Q(\theta ,\phi )$的演化，可视化对称性恢复过程。 (c) 强在位无序下EA动力学，显示QME的鲁棒性。}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}物理机制总结}{15}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}在位线性势机制}{15}{subsubsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}倾斜铁磁态机制}{16}{subsubsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}重要意义与结论}{16}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}个人笔记 }{16}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}安德森局域化与多体局域化的区别}{16}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}基本概念对比}{16}{subsection.10.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 安德森局域化与多体局域化的核心区别}}{16}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}物理机制对比}{17}{subsection.10.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 物理机制与理论描述对比}}{17}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}热化行为与动力学对比}{17}{subsection.10.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 热化行为与动力学特性对比}}{17}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}实验特征与探测方法对比}{17}{subsection.10.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 实验特征与探测方法对比}}{17}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}理论意义与物理内涵对比}{17}{subsection.10.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 理论意义与物理内涵对比}}{17}{table.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}关键物理洞察}{18}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}总结}{18}{subsection.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Wigner-Dyson分布的物理起源}{18}{subsection.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}Poisson分布的物理起源}{18}{subsection.10.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10}可积系统的能级统计}{19}{subsection.10.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11}在量子Mpemba效应研究中的体现}{19}{subsection.10.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.12}随机矩阵理论框架}{19}{subsection.10.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.13}不同量子相的能级统计特征}{19}{subsection.10.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.14}能级统计的深层物理意义}{19}{subsection.10.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}不可热化系统的完整分类}{20}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}传统不可热化系统}{20}{subsection.11.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 主要不可热化系统类型}}{20}{table.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}量子多体疤痕}{20}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}物理机制}{20}{subsubsection.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}与MBL的区别}{20}{subsubsection.11.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}拓扑有序态}{20}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}物理机制}{20}{subsubsection.11.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.2}具体表现}{21}{subsubsection.11.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}量子时间晶体}{21}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.1}物理机制}{21}{subsubsection.11.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}其他特殊类型}{21}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.1}Stark多体局域化}{21}{subsubsection.11.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.2}准周期系统}{21}{subsubsection.11.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.3}约束系统}{21}{subsubsection.11.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}在你论文中的具体联系}{21}{subsection.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.1}线性势与Stark MBL}{21}{subsubsection.11.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.2}QME重现的深层意义}{22}{subsubsection.11.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}理论框架：ETH的违反}{22}{subsection.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}实验探测方法}{22}{subsection.11.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 不同不可热化系统的实验特征}}{22}{table.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9}总结}{22}{subsection.11.9}\protected@file@percent }
\gdef \@abspage@last{22}
