\contentsline {section}{\numberline {1}背景介绍}{2}{section.1}%
\contentsline {section}{\numberline {2}实验方案}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}哈密顿量}{3}{subsection.2.1}%
\contentsline {section}{\numberline {3}实验装置与耦合调控}{4}{section.3}%
\contentsline {section}{\numberline {4}结论}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}实验参数总结}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}详细参数分析}{5}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}图2c：强短程耦合区间的QME}{5}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}图3a：中间耦合区间的QME抑制}{6}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}图3b：线性势诱导的QME重现}{6}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}图4a：铁磁态淬火的QME重现}{6}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}图4c：无序势下的QME鲁棒性}{6}{subsubsection.4.2.5}%
\contentsline {subsection}{\numberline {4.3}实验设计的系统性与对比性}{6}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}初始态类型的对比}{6}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}耦合区间的系统研究}{6}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}在位势的多维调控}{7}{subsubsection.4.3.3}%
\contentsline {subsection}{\numberline {4.4}物理洞察与意义}{7}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}QME出现的条件}{7}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}实验设计的深层逻辑}{7}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}技术成就展示}{7}{subsubsection.4.4.3}%
\contentsline {subsection}{\numberline {4.5}总结}{7}{subsection.4.5}%
\contentsline {section}{\numberline {5}关键公式与推导}{8}{section.5}%
\contentsline {section}{\numberline {6}短程相互作用区间的纠缠不对称性测量与QME观测}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}对称性的两个层面}{9}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}量子Mpemba效应的核心机制}{10}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}强短程耦合区间的QME机制：准粒子介导的弛豫}{10}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}实验细节与关键发现：}{10}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}纠缠不对称性定义：}{11}{subsection.6.5}%
\contentsline {section}{\numberline {7}QME在中间耦合区间的抑制}{11}{section.7}%
\contentsline {subsection}{\numberline {7.1}辨析可积与热化}{11}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}实验设置与参数}{11}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}关键实验结果}{12}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}物理机制解释}{12}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}理论验证}{13}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}重要意义}{13}{subsection.7.6}%
\contentsline {section}{\numberline {8}QME的重现}{13}{section.8}%
\contentsline {subsection}{\numberline {8.1}研究背景与问题提出}{13}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}机制一：在位线性势诱导的QME重现}{13}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}实验设置}{13}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}关键结果与物理机制}{14}{subsubsection.8.2.2}%
\contentsline {subsubsection}{\numberline {8.2.3}遍历性破缺的证据}{14}{subsubsection.8.2.3}%
\contentsline {subsection}{\numberline {8.3}机制二：倾斜铁磁态淬火的QME重现}{14}{subsection.8.3}%
\contentsline {subsubsection}{\numberline {8.3.1}实验设置}{14}{subsubsection.8.3.1}%
\contentsline {subsubsection}{\numberline {8.3.2}LMG模型映射理论}{15}{subsubsection.8.3.2}%
\contentsline {subsubsection}{\numberline {8.3.3}实验结果与鲁棒性验证}{15}{subsubsection.8.3.3}%
\contentsline {subsection}{\numberline {8.4}物理机制总结}{15}{subsection.8.4}%
\contentsline {subsubsection}{\numberline {8.4.1}在位线性势机制}{15}{subsubsection.8.4.1}%
\contentsline {subsubsection}{\numberline {8.4.2}倾斜铁磁态机制}{16}{subsubsection.8.4.2}%
\contentsline {subsection}{\numberline {8.5}重要意义与结论}{16}{subsection.8.5}%
\contentsline {section}{\numberline {9}个人笔记 }{16}{section.9}%
\contentsline {section}{\numberline {10}安德森局域化与多体局域化的区别}{16}{section.10}%
\contentsline {subsection}{\numberline {10.1}基本概念对比}{16}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}物理机制对比}{17}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}热化行为与动力学对比}{17}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}实验特征与探测方法对比}{17}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}理论意义与物理内涵对比}{17}{subsection.10.5}%
\contentsline {subsection}{\numberline {10.6}关键物理洞察}{18}{subsection.10.6}%
\contentsline {subsection}{\numberline {10.7}总结}{18}{subsection.10.7}%
\contentsline {subsection}{\numberline {10.8}Wigner-Dyson分布的物理起源}{18}{subsection.10.8}%
\contentsline {subsection}{\numberline {10.9}Poisson分布的物理起源}{18}{subsection.10.9}%
\contentsline {subsection}{\numberline {10.10}可积系统的能级统计}{19}{subsection.10.10}%
\contentsline {subsection}{\numberline {10.11}在量子Mpemba效应研究中的体现}{19}{subsection.10.11}%
\contentsline {subsection}{\numberline {10.12}随机矩阵理论框架}{19}{subsection.10.12}%
\contentsline {subsection}{\numberline {10.13}不同量子相的能级统计特征}{19}{subsection.10.13}%
\contentsline {subsection}{\numberline {10.14}能级统计的深层物理意义}{19}{subsection.10.14}%
\contentsline {section}{\numberline {11}不可热化系统的完整分类}{20}{section.11}%
\contentsline {subsection}{\numberline {11.1}传统不可热化系统}{20}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}量子多体疤痕}{20}{subsection.11.2}%
\contentsline {subsubsection}{\numberline {11.2.1}物理机制}{20}{subsubsection.11.2.1}%
\contentsline {subsubsection}{\numberline {11.2.2}与MBL的区别}{20}{subsubsection.11.2.2}%
\contentsline {subsection}{\numberline {11.3}拓扑有序态}{20}{subsection.11.3}%
\contentsline {subsubsection}{\numberline {11.3.1}物理机制}{20}{subsubsection.11.3.1}%
\contentsline {subsubsection}{\numberline {11.3.2}具体表现}{21}{subsubsection.11.3.2}%
\contentsline {subsection}{\numberline {11.4}量子时间晶体}{21}{subsection.11.4}%
\contentsline {subsubsection}{\numberline {11.4.1}物理机制}{21}{subsubsection.11.4.1}%
\contentsline {subsection}{\numberline {11.5}其他特殊类型}{21}{subsection.11.5}%
\contentsline {subsubsection}{\numberline {11.5.1}Stark多体局域化}{21}{subsubsection.11.5.1}%
\contentsline {subsubsection}{\numberline {11.5.2}准周期系统}{21}{subsubsection.11.5.2}%
\contentsline {subsubsection}{\numberline {11.5.3}约束系统}{21}{subsubsection.11.5.3}%
\contentsline {subsection}{\numberline {11.6}在你论文中的具体联系}{21}{subsection.11.6}%
\contentsline {subsubsection}{\numberline {11.6.1}线性势与Stark MBL}{21}{subsubsection.11.6.1}%
\contentsline {subsubsection}{\numberline {11.6.2}QME重现的深层意义}{22}{subsubsection.11.6.2}%
\contentsline {subsection}{\numberline {11.7}理论框架：ETH的违反}{22}{subsection.11.7}%
\contentsline {subsection}{\numberline {11.8}实验探测方法}{22}{subsection.11.8}%
\contentsline {subsection}{\numberline {11.9}总结}{22}{subsection.11.9}%
