\contentsline {section}{\numberline {1}背景介绍}{1}{section.1}%
\contentsline {section}{\numberline {2}实验方案}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}哈密顿量}{2}{subsection.2.1}%
\contentsline {section}{\numberline {3}实验装置与耦合调控}{3}{section.3}%
\contentsline {section}{\numberline {4}结论}{4}{section.4}%
\contentsline {section}{\numberline {5}关键公式与推导}{4}{section.5}%
\contentsline {section}{\numberline {6}短程相互作用区间的纠缠不对称性测量与QME观测}{5}{section.6}%
\contentsline {subsection}{\numberline {6.1}对称性的两个层面}{6}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}量子Mpemba效应的核心机制}{6}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}强短程耦合区间的QME机制：准粒子介导的弛豫}{7}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}实验细节与关键发现：}{7}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}纠缠不对称性定义：}{7}{subsection.6.5}%
\contentsline {section}{\numberline {7}QME在中间耦合区间的抑制}{8}{section.7}%
\contentsline {subsection}{\numberline {7.1}辨析可积与热化}{8}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}实验设置与参数}{8}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}关键实验结果}{8}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}物理机制解释}{9}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}理论验证}{9}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}重要意义}{9}{subsection.7.6}%
\contentsline {section}{\numberline {8}个人笔记 }{10}{section.8}%
