\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}背景介绍}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验方案}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}哈密顿量}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验装置与耦合调控}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \textcolor {blue}{量子处理器的显微照片和耦合强度调制。} (a) 超导量子处理器的光学显微照片，采用环状拓扑结构，包含16个量子比特，通过16个可调耦合器（$C$）和中心总线谐振器（$R$）互连。插图为谐振器中心约瑟夫森结的光学显微照片。 (b) 实验协议的脉冲序列，通过$R$和$C$实现耦合强度的灵活调制。协议包括：在倾斜乘积态中初始化系统，使用Z脉冲将量子比特调至工作点（施加各种在位势），通过多量子比特量子态层析构建子系统$A=\{Q_1,Q_2,Q_3\}$的密度矩阵。 (c,d) 有效耦合强度$g/2\pi $示意图，分别对应$r\approx 10$和$r\approx 1$，其中$r$为最近邻与长程耦合强度之比。线宽和颜色表示$g/2\pi $的大小。 }}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:device_and_coupling}{{1}{3}{\textcolor {blue}{量子处理器的显微照片和耦合强度调制。} (a) 超导量子处理器的光学显微照片，采用环状拓扑结构，包含16个量子比特，通过16个可调耦合器（$C$）和中心总线谐振器（$R$）互连。插图为谐振器中心约瑟夫森结的光学显微照片。 (b) 实验协议的脉冲序列，通过$R$和$C$实现耦合强度的灵活调制。协议包括：在倾斜乘积态中初始化系统，使用Z脉冲将量子比特调至工作点（施加各种在位势），通过多量子比特量子态层析构建子系统$A=\{Q_1,Q_2,Q_3\}$的密度矩阵。 (c,d) 有效耦合强度$g/2\pi $示意图，分别对应$r\approx 10$和$r\approx 1$，其中$r$为最近邻与长程耦合强度之比。线宽和颜色表示$g/2\pi $的大小。}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}结论}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}关键公式与推导}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}实验与结果}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}短程相互作用区间的纠缠不对称性测量与QME观测}{4}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \textcolor {blue}{强短程耦合区间（$r\approx 10$）EA测量实验协议及其动力学。} (a) 实验协议的量子电路图。在初始态$|\Psi (\theta )\rangle $制备后，系统在工程化哈密顿量$H$下演化：$|\Psi (t)\rangle = U(t)|\Psi (\theta )\rangle = e^{-iHt}|\Psi (\theta )\rangle $，其中对量子比特施加了不同类型的在位势（共振、无序或线性梯度场）。 (b) 通过量子态层析重建子系统$A$的密度矩阵。将密度矩阵投影到电荷算符$Q_A$的本征空间后，应用经典后处理来估计EA。 (c) 强短程耦合区间（$r\approx 10$）下量子比特共振时，倾斜Néel初始态（角度$\theta =\pi /4$和$\pi /2$）的EA动力学。观察到$\theta =\pi /2$时对称性恢复更快，并出现明显的交叉现象，证实了QME的存在。符号为实验数据，实线为包含退相干的理论结果。误差棒表示10次实验重复的标准偏差，每次包含3000次测量。 }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:EA_measurement_strong_coupling}{{2}{4}{\textcolor {blue}{强短程耦合区间（$r\approx 10$）EA测量实验协议及其动力学。} (a) 实验协议的量子电路图。在初始态$|\Psi (\theta )\rangle $制备后，系统在工程化哈密顿量$H$下演化：$|\Psi (t)\rangle = U(t)|\Psi (\theta )\rangle = e^{-iHt}|\Psi (\theta )\rangle $，其中对量子比特施加了不同类型的在位势（共振、无序或线性梯度场）。 (b) 通过量子态层析重建子系统$A$的密度矩阵。将密度矩阵投影到电荷算符$Q_A$的本征空间后，应用经典后处理来估计EA。 (c) 强短程耦合区间（$r\approx 10$）下量子比特共振时，倾斜Néel初始态（角度$\theta =\pi /4$和$\pi /2$）的EA动力学。观察到$\theta =\pi /2$时对称性恢复更快，并出现明显的交叉现象，证实了QME的存在。符号为实验数据，实线为包含退相干的理论结果。误差棒表示10次实验重复的标准偏差，每次包含3000次测量。}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 示例：结果对比图（替换为真实图片）}}{5}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}优点与局限}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}灵感与后续方向}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}实现/复现笔记}{6}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}复现检查表}{6}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}参考与延伸阅读}{6}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}个人笔记 }{6}{section.12}\protected@file@percent }
\gdef \@abspage@last{6}
