\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}器件制备}{1}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}详细的制备流程}{1}{subsubsection.0.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 超导量子处理器的制备工艺流程示意图，展示了从衬底准备到最终封装的全过程。}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fabrication_process}{{1}{2}{超导量子处理器的制备工艺流程示意图，展示了从衬底准备到最终封装的全过程。}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}器件性能}{2}{subsection.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1}参数测量方法}{2}{subsubsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2}关键性能参数}{3}{subsubsection.0.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 16量子比特超导处理器的性能参数汇总}}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:device_performance}{{1}{3}{16量子比特超导处理器的性能参数汇总}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.3}制备工艺的关键创新}{3}{subsubsection.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}时序校准的重要性}{4}{subsection.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.1}单量子比特XY脉冲与Z脉冲的精确同步}{4}{subsubsection.0.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \textbf  {量子比特、耦合器和总线谐振器的时序对齐。} (a) 同步量子比特XY脉冲与量子比特、谐振器或耦合器Z脉冲的实验脉冲序列示意图，Z脉冲延迟等于一个$\pi $脉冲的持续时间。 (b) 同步量子比特Z脉冲的实验脉冲序列示意图，Z脉冲延迟等于量子比特间交换周期的四分之一。 }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:timing_alignment}{{2}{4}{\textbf {量子比特、耦合器和总线谐振器的时序对齐。} (a) 同步量子比特XY脉冲与量子比特、谐振器或耦合器Z脉冲的实验脉冲序列示意图，Z脉冲延迟等于一个$\pi $脉冲的持续时间。 (b) 同步量子比特Z脉冲的实验脉冲序列示意图，Z脉冲延迟等于量子比特间交换周期的四分之一。}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.2}多量子比特控制的量子比特间时序对齐}{4}{subsubsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.3}耦合器与量子比特的同步优化}{5}{subsubsection.0.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}脉冲校准}{5}{subsection.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.1}Z脉冲失真表征}{5}{subsubsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.2}失真校正方法}{5}{subsubsection.0.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 量子比特Z脉冲失真校正前的激发概率}}{6}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \textbf  {量子比特和耦合器Z脉冲失真的校准。} (a) 量子比特Z脉冲失真校正的实验脉冲序列示意图。 (b,c) 量子比特在校正前后的$|1\rangle $态概率。 (d) 耦合器Z脉冲失真校正的实验脉冲序列示意图。 (e,f) 耦合器在校正前后的激发概率。 }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Z_pulse_calibration}{{4}{6}{\textbf {量子比特和耦合器Z脉冲失真的校准。} (a) 量子比特Z脉冲失真校正的实验脉冲序列示意图。 (b,c) 量子比特在校正前后的$|1\rangle $态概率。 (d) 耦合器Z脉冲失真校正的实验脉冲序列示意图。 (e,f) 耦合器在校正前后的激发概率。}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}可调谐振器电路的量子化}{7}{subsection.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.1}电路参数与量子化}{7}{subsubsection.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.2}哈密顿量推导}{7}{subsubsection.0.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}耦合强度的实验控制}{8}{subsection.0.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  \textbf  {通过中心总线谐振器调制量子比特-量子比特耦合强度$g/2\pi $。} (a) $Q_{11}$和$Q_{12}$之间以及(b) $Q_{13}$和$Q_{14}$之间的耦合强度，作为总线谐振器Z脉冲幅度（$Zpa$）的函数，通过双量子比特交换谱测量。 左面板显示实验交换谱数据，右面板显示相应的耦合强度$g/2\pi $。 }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:coupling_modulation}{{5}{8}{\textbf {通过中心总线谐振器调制量子比特-量子比特耦合强度$g/2\pi $。} (a) $Q_{11}$和$Q_{12}$之间以及(b) $Q_{13}$和$Q_{14}$之间的耦合强度，作为总线谐振器Z脉冲幅度（$Zpa$）的函数，通过双量子比特交换谱测量。 左面板显示实验交换谱数据，右面板显示相应的耦合强度$g/2\pi $。}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.6.1}耦合强度的符号效应}{8}{subsubsection.0.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.6.2}耦合区间的实验实现}{8}{subsubsection.0.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  \textbf  {不同耦合区间的耦合强度矩阵。} (a) 中间耦合区间所有量子比特对之间的耦合强度分布。 (b) 强短程耦合区间的耦合强度分布，显示最近邻耦合主导。 }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:coupling_matrices}{{6}{9}{\textbf {不同耦合区间的耦合强度矩阵。} (a) 中间耦合区间所有量子比特对之间的耦合强度分布。 (b) 强短程耦合区间的耦合强度分布，显示最近邻耦合主导。}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}耦合调制的物理意义}{9}{subsection.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.7.1}Schrieffer-Wolff变换与有效耦合}{9}{subsubsection.0.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.7.2}有效耦合的物理来源}{9}{subsubsection.0.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8}强短程相互作用区间的EA动力学}{10}{subsection.0.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  \textbf  {跨越可积性破缺区间的EA动力学。} (a) $g=0$（精确可积极限）时的EA动力学，表现出QME。 (b-d) 弱可积性破缺区间（$g=0.05,0.1,0.15$）：早期动力学保留了可积性的特征，包括QME。 (e-f) 强可积性破缺区间（$g=0.2,0.25$）：即使在早期时间，热化也占主导，抑制了QME。 所有模拟都是针对具有开放边界的14自旋链的终端子系统[$Q_1$,$Q_2$,$Q_3$]进行的。 }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:EA_dynamics_integrability}{{7}{10}{\textbf {跨越可积性破缺区间的EA动力学。} (a) $g=0$（精确可积极限）时的EA动力学，表现出QME。 (b-d) 弱可积性破缺区间（$g=0.05,0.1,0.15$）：早期动力学保留了可积性的特征，包括QME。 (e-f) 强可积性破缺区间（$g=0.2,0.25$）：即使在早期时间，热化也占主导，抑制了QME。 所有模拟都是针对具有开放边界的14自旋链的终端子系统[$Q_1$,$Q_2$,$Q_3$]进行的。}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9}倾斜铁磁态在$r=1$时的解析结果}{11}{subsection.0.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  \textbf  {准分布函数的动力学。} (a) $\theta =\pi /4$和(b) $\theta =\pi /2$的演化。 方位角分布向均匀性演化，反映了$U(1)$对称性的恢复。 值得注意的是，与$\pi /4$相比，$\theta =\pi /2$处的更快平坦化展示了QME。 关键特征包括：(i) 在$t=T_{\text  {EA}}/2$处的$Z_2$对称分岔（部分$U(1)$恢复），和(ii) 在EA周期的两倍（$T_S=2T_{\text  {EA}}$）处的完全复兴，因为分布返回到与初始态对称的配置。 系统尺寸$N=14$和$N_A=3$，与实验设置匹配。 }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:quasidistribution_dynamics}{{8}{13}{\textbf {准分布函数的动力学。} (a) $\theta =\pi /4$和(b) $\theta =\pi /2$的演化。 方位角分布向均匀性演化，反映了$U(1)$对称性的恢复。 值得注意的是，与$\pi /4$相比，$\theta =\pi /2$处的更快平坦化展示了QME。 关键特征包括：(i) 在$t=T_{\text {EA}}/2$处的$Z_2$对称分岔（部分$U(1)$恢复），和(ii) 在EA周期的两倍（$T_S=2T_{\text {EA}}$）处的完全复兴，因为分布返回到与初始态对称的配置。 系统尺寸$N=14$和$N_A=3$，与实验设置匹配。}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10}在位势对EA动力学的影响}{13}{subsection.0.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  \textbf  {线性势下遍历性破缺的指标。} (a) $S_z=0$子空间中平均能级间距比$\langle r\rangle $与势强度$W$的关系。 在大$W$处$\langle r\rangle $接近$0.386$标志着遍历性破缺的开始，与泊松统计一致。 (b) 对于$W=6,12$ MHz的不平衡动力学显示出围绕有限值的持续振荡，提供了非遍历行为的补充证据。 }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ergodicity_breaking}{{9}{14}{\textbf {线性势下遍历性破缺的指标。} (a) $S_z=0$子空间中平均能级间距比$\langle r\rangle $与势强度$W$的关系。 在大$W$处$\langle r\rangle $接近$0.386$标志着遍历性破缺的开始，与泊松统计一致。 (b) 对于$W=6,12$ MHz的不平衡动力学显示出围绕有限值的持续振荡，提供了非遍历行为的补充证据。}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11}退相干效应与模拟方法}{14}{subsection.0.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  \textbf  {使用量子轨迹方法验证倾斜铁磁态的EA动力学。} (a) 对于小系统（$N=10$），随着轨迹计数$M$增加，结果接近从Lindblad方程的精确解获得的结果。 (b) 随着轨迹计数$M$增加，结果逐渐收敛。 所有结果通过量子轨迹方法获得。 }}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:quantum_trajectory_verification}{{10}{15}{\textbf {使用量子轨迹方法验证倾斜铁磁态的EA动力学。} (a) 对于小系统（$N=10$），随着轨迹计数$M$增加，结果接近从Lindblad方程的精确解获得的结果。 (b) 随着轨迹计数$M$增加，结果逐渐收敛。 所有结果通过量子轨迹方法获得。}{figure.caption.14}{}}
\gdef \@abspage@last{15}
