\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验设备与性能}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}器件制备}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}详细的制备流程}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 超导量子处理器的制备工艺流程示意图，展示了从衬底准备到最终封装的全过程。}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fabrication_process}{{1}{2}{超导量子处理器的制备工艺流程示意图，展示了从衬底准备到最终封装的全过程。}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}器件性能}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}参数测量方法}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}关键性能参数}{3}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 16量子比特超导处理器的性能参数汇总}}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:device_performance}{{1}{3}{16量子比特超导处理器的性能参数汇总}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}制备工艺的关键创新}{3}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}时序校准}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}时序校准的重要性}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}单量子比特XY脉冲与Z脉冲的精确同步}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \textbf  {量子比特、耦合器和总线谐振器的时序对齐。} (a) 同步量子比特XY脉冲与量子比特、谐振器或耦合器Z脉冲的实验脉冲序列示意图，Z脉冲延迟等于一个$\pi $脉冲的持续时间。 (b) 同步量子比特Z脉冲的实验脉冲序列示意图，Z脉冲延迟等于量子比特间交换周期的四分之一。 }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:timing_alignment}{{2}{4}{\textbf {量子比特、耦合器和总线谐振器的时序对齐。} (a) 同步量子比特XY脉冲与量子比特、谐振器或耦合器Z脉冲的实验脉冲序列示意图，Z脉冲延迟等于一个$\pi $脉冲的持续时间。 (b) 同步量子比特Z脉冲的实验脉冲序列示意图，Z脉冲延迟等于量子比特间交换周期的四分之一。}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}多量子比特控制的量子比特间时序对齐}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}耦合器与量子比特的同步优化}{5}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}脉冲校准}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Z脉冲失真表征}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}失真校正方法}{5}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \textbf  {量子比特和耦合器Z脉冲失真的校准。} (a) 量子比特Z脉冲失真校正的实验脉冲序列示意图。 (b,c) 量子比特在校正前后的$|1\rangle $态概率。 (d) 耦合器Z脉冲失真校正的实验脉冲序列示意图。 (e,f) 耦合器在校正前后的激发概率。 }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Z_pulse_calibration}{{3}{6}{\textbf {量子比特和耦合器Z脉冲失真的校准。} (a) 量子比特Z脉冲失真校正的实验脉冲序列示意图。 (b,c) 量子比特在校正前后的$|1\rangle $态概率。 (d) 耦合器Z脉冲失真校正的实验脉冲序列示意图。 (e,f) 耦合器在校正前后的激发概率。}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}耦合强度调制}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}可调谐振器电路的量子化}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}电路参数与量子化}{7}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}哈密顿量推导}{7}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}耦合强度的实验控制}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \textbf  {通过中心总线谐振器调制量子比特-量子比特耦合强度$g/2\pi $。} (a) $Q_{11}$和$Q_{12}$之间以及(b) $Q_{13}$和$Q_{14}$之间的耦合强度，作为总线谐振器Z脉冲幅度（$Zpa$）的函数，通过双量子比特交换谱测量。 左面板显示实验交换谱数据，右面板显示相应的耦合强度$g/2\pi $。 }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:coupling_modulation}{{4}{8}{\textbf {通过中心总线谐振器调制量子比特-量子比特耦合强度$g/2\pi $。} (a) $Q_{11}$和$Q_{12}$之间以及(b) $Q_{13}$和$Q_{14}$之间的耦合强度，作为总线谐振器Z脉冲幅度（$Zpa$）的函数，通过双量子比特交换谱测量。 左面板显示实验交换谱数据，右面板显示相应的耦合强度$g/2\pi $。}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}耦合强度的符号效应}{8}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}耦合区间的实验实现}{8}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  \textbf  {不同耦合区间的耦合强度矩阵。} (a) 中间耦合区间所有量子比特对之间的耦合强度分布。 (b) 强短程耦合区间的耦合强度分布，显示最近邻耦合主导。 }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:coupling_matrices}{{5}{9}{\textbf {不同耦合区间的耦合强度矩阵。} (a) 中间耦合区间所有量子比特对之间的耦合强度分布。 (b) 强短程耦合区间的耦合强度分布，显示最近邻耦合主导。}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}耦合调制的物理意义}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Schrieffer-Wolff变换与有效耦合}{9}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}有效耦合的物理来源}{9}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  \textbf  {中间耦合区间（$r \approx 1$）的耦合强度矩阵。} 该图展示了在中间耦合区间下，所有14个量子比特之间的耦合强度分布。 颜色深浅和线条粗细表示耦合强度$g/2\pi $的大小，单位为MHz。 在此配置下，最近邻耦合强度设置为$g_N/2\pi = -2$ MHz，长程耦合强度调谐至约$-2$ MHz。 \textcolor {magenta}{耦合矩阵呈现出较为均匀的分布特征，反映了系统在中间耦合区间的全连接特性， 此时系统行为由热化过程主导，量子Mpemba效应被抑制。} }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:coupling_matrix_intermediate}{{6}{10}{\textbf {中间耦合区间（$r \approx 1$）的耦合强度矩阵。} 该图展示了在中间耦合区间下，所有14个量子比特之间的耦合强度分布。 颜色深浅和线条粗细表示耦合强度$g/2\pi $的大小，单位为MHz。 在此配置下，最近邻耦合强度设置为$g_N/2\pi = -2$ MHz，长程耦合强度调谐至约$-2$ MHz。 \textcolor {magenta}{耦合矩阵呈现出较为均匀的分布特征，反映了系统在中间耦合区间的全连接特性， 此时系统行为由热化过程主导，量子Mpemba效应被抑制。}}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  \textbf  {强短程耦合区间（$r \approx 10$）的耦合强度矩阵。} 该图展示了在强短程耦合区间下，量子比特间的耦合强度分布。 在此配置中，中心总线谐振器调谐至其最高频率，导致平均长程耦合强度约为$0.5$ MHz， 而最近邻耦合强度通过耦合器设置为$g_N/2\pi = -5$ MHz。 \textcolor {magenta}{耦合矩阵显示出明显的最近邻主导特征，长程相互作用被显著抑制， 此时系统近似映射到可积的一维XX自旋链，为准粒子机制和量子Mpemba效应的出现提供了条件。} }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:coupling_matrix_strong_short_range}{{7}{11}{\textbf {强短程耦合区间（$r \approx 10$）的耦合强度矩阵。} 该图展示了在强短程耦合区间下，量子比特间的耦合强度分布。 在此配置中，中心总线谐振器调谐至其最高频率，导致平均长程耦合强度约为$0.5$ MHz， 而最近邻耦合强度通过耦合器设置为$g_N/2\pi = -5$ MHz。 \textcolor {magenta}{耦合矩阵显示出明显的最近邻主导特征，长程相互作用被显著抑制， 此时系统近似映射到可积的一维XX自旋链，为准粒子机制和量子Mpemba效应的出现提供了条件。}}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}数值模拟}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}强短程相互作用区间的EA动力学}{11}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  \textbf  {跨越可积性破缺区间的EA动力学。} (a) $g=0$（精确可积极限）时的EA动力学，表现出QME。 (b-d) 弱可积性破缺区间（$g=0.05,0.1,0.15$）：早期动力学保留了可积性的特征，包括QME。 (e-f) 强可积性破缺区间（$g=0.2,0.25$）：即使在早期时间，热化也占主导，抑制了QME。 所有模拟都是针对具有开放边界的14自旋链的终端子系统[$Q_1$,$Q_2$,$Q_3$]进行的。 }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:EA_dynamics_integrability}{{8}{12}{\textbf {跨越可积性破缺区间的EA动力学。} (a) $g=0$（精确可积极限）时的EA动力学，表现出QME。 (b-d) 弱可积性破缺区间（$g=0.05,0.1,0.15$）：早期动力学保留了可积性的特征，包括QME。 (e-f) 强可积性破缺区间（$g=0.2,0.25$）：即使在早期时间，热化也占主导，抑制了QME。 所有模拟都是针对具有开放边界的14自旋链的终端子系统[$Q_1$,$Q_2$,$Q_3$]进行的。}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}倾斜铁磁态在$r=1$时的解析结果}{12}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  \textbf  {Supplementary Fig. S9. 不同度量与系统尺寸下的 EEA 动力学。} \textbf  {a,} 在 $N = 14$ 的自旋链中，子系尺寸 $N_a = 3$ 时分别使用冯·诺依曼熵和 Rényi-2 熵计算的 EA 动力学对比。尽管绝对值略有差异，两种度量捕捉到的动力学特征完全一致。 \textbf  {b,} 固定 $N_a = 4$ 时 EA 动力学（冯·诺依曼熵）的系统尺寸依赖性。随着 $N$ 增大，子系对称性恢复加速并趋于完全，而特征动力学交叉行为保持不变。 }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:S9}{{9}{14}{\textbf {Supplementary Fig. S9. 不同度量与系统尺寸下的 EEA 动力学。} \textbf {a,} 在 $N = 14$ 的自旋链中，子系尺寸 $N_a = 3$ 时分别使用冯·诺依曼熵和 Rényi-2 熵计算的 EA 动力学对比。尽管绝对值略有差异，两种度量捕捉到的动力学特征完全一致。 \textbf {b,} 固定 $N_a = 4$ 时 EA 动力学（冯·诺依曼熵）的系统尺寸依赖性。随着 $N$ 增大，子系对称性恢复加速并趋于完全，而特征动力学交叉行为保持不变。}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  \textbf  {准分布函数的动力学。} (a) $\theta =\pi /4$和(b) $\theta =\pi /2$的演化。 方位角分布向均匀性演化，反映了$U(1)$对称性的恢复。 值得注意的是，与$\pi /4$相比，$\theta =\pi /2$处的更快平坦化展示了QME。 关键特征包括：(i) 在$t=T_{\text  {EA}}/2$处的$Z_2$对称分岔（部分$U(1)$恢复），和(ii) 在EA周期的两倍（$T_S=2T_{\text  {EA}}$）处的完全复兴，因为分布返回到与初始态对称的配置。 系统尺寸$N=14$和$N_A=3$，与实验设置匹配。 }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:quasidistribution_dynamics}{{10}{15}{\textbf {准分布函数的动力学。} (a) $\theta =\pi /4$和(b) $\theta =\pi /2$的演化。 方位角分布向均匀性演化，反映了$U(1)$对称性的恢复。 值得注意的是，与$\pi /4$相比，$\theta =\pi /2$处的更快平坦化展示了QME。 关键特征包括：(i) 在$t=T_{\text {EA}}/2$处的$Z_2$对称分岔（部分$U(1)$恢复），和(ii) 在EA周期的两倍（$T_S=2T_{\text {EA}}$）处的完全复兴，因为分布返回到与初始态对称的配置。 系统尺寸$N=14$和$N_A=3$，与实验设置匹配。}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}在位势对EA动力学的影响}{15}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  \textbf  {在位势对纠缠不对称性长期行为的影响。} 该图展示了在不同线性势强度$W$下，倾斜Néel态的纠缠不对称性(EA)长期演化行为。 (a) 随着线性势强度$W$的增加，倾斜角$\theta =\pi /4$的EA长期值逐渐上升，表明对称性恢复过程受到抑制。 (b) 相比之下，倾斜角$\theta =\pi /2$的EA长期值几乎保持不变，显示出对线性势的较弱敏感性。 这种角度依赖的响应导致了EA曲线的交叉现象，使得量子Mpemba效应在中间耦合区间重新出现。 结果验证了通过引入线性势可以调控对称性恢复速率，为量子动力学的可控调制提供了实验依据。 }}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:onsite_potential_EA_effects}{{11}{16}{\textbf {在位势对纠缠不对称性长期行为的影响。} 该图展示了在不同线性势强度$W$下，倾斜Néel态的纠缠不对称性(EA)长期演化行为。 (a) 随着线性势强度$W$的增加，倾斜角$\theta =\pi /4$的EA长期值逐渐上升，表明对称性恢复过程受到抑制。 (b) 相比之下，倾斜角$\theta =\pi /2$的EA长期值几乎保持不变，显示出对线性势的较弱敏感性。 这种角度依赖的响应导致了EA曲线的交叉现象，使得量子Mpemba效应在中间耦合区间重新出现。 结果验证了通过引入线性势可以调控对称性恢复速率，为量子动力学的可控调制提供了实验依据。}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  \textbf  {线性势下遍历性破缺的指标。} (a) $S_z=0$子空间中平均能级间距比$\langle r\rangle $与势强度$W$的关系。 在大$W$处$\langle r\rangle $接近$0.386$标志着遍历性破缺的开始，与泊松统计一致。 (b) 对于$W=6,12$ MHz的不平衡动力学显示出围绕有限值的持续振荡，提供了非遍历行为的补充证据。 }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ergodicity_breaking}{{12}{16}{\textbf {线性势下遍历性破缺的指标。} (a) $S_z=0$子空间中平均能级间距比$\langle r\rangle $与势强度$W$的关系。 在大$W$处$\langle r\rangle $接近$0.386$标志着遍历性破缺的开始，与泊松统计一致。 (b) 对于$W=6,12$ MHz的不平衡动力学显示出围绕有限值的持续振荡，提供了非遍历行为的补充证据。}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  \textbf  {倾斜铁磁态在不同无序强度下的纠缠不对称性动力学。} 该图展示了在中间耦合区间（$r \approx 1$）下，倾斜铁磁态在不同无序强度$\delta _z$时的EA动力学行为。 (a) 弱无序条件（$\delta _z = 7$）下，EA交叉现象清晰可见，量子Mpemba效应保持明显。 (b) 中等无序条件（$\delta _z = 14$）下，虽然动力学振荡被抑制，但特征性的EA交叉仍然存在。 (c) 强无序条件（$\delta _z = 21$）下，对称性恢复过程显著减缓，但EA交叉现象依然可观测。 这些结果表明，基于倾斜铁磁态的量子Mpemba效应在宽范围的无序强度下都具有良好的鲁棒性， 即使在破坏集体行为和周期性复兴的强无序条件下，其核心特征仍然得以保持。 }}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:disorder_strength_EA}{{13}{17}{\textbf {倾斜铁磁态在不同无序强度下的纠缠不对称性动力学。} 该图展示了在中间耦合区间（$r \approx 1$）下，倾斜铁磁态在不同无序强度$\delta _z$时的EA动力学行为。 (a) 弱无序条件（$\delta _z = 7$）下，EA交叉现象清晰可见，量子Mpemba效应保持明显。 (b) 中等无序条件（$\delta _z = 14$）下，虽然动力学振荡被抑制，但特征性的EA交叉仍然存在。 (c) 强无序条件（$\delta _z = 21$）下，对称性恢复过程显著减缓，但EA交叉现象依然可观测。 这些结果表明，基于倾斜铁磁态的量子Mpemba效应在宽范围的无序强度下都具有良好的鲁棒性， 即使在破坏集体行为和周期性复兴的强无序条件下，其核心特征仍然得以保持。}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}退相干效应与模拟方法}{17}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  \textbf  {使用量子轨迹方法验证倾斜铁磁态的EA动力学。} (a) 对于小系统（$N=10$），随着轨迹计数$M$增加，结果接近从Lindblad方程的精确解获得的结果。 (b) 随着轨迹计数$M$增加，结果逐渐收敛。 所有结果通过量子轨迹方法获得。 }}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:quantum_trajectory_verification}{{14}{18}{\textbf {使用量子轨迹方法验证倾斜铁磁态的EA动力学。} (a) 对于小系统（$N=10$），随着轨迹计数$M$增加，结果接近从Lindblad方程的精确解获得的结果。 (b) 随着轨迹计数$M$增加，结果逐渐收敛。 所有结果通过量子轨迹方法获得。}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}主方程、Lindblad、蒙特卡洛与量子轨迹的概念辨析}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}详细概念辨析}{18}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 主方程、Lindblad、蒙特卡洛与量子轨迹的概念辨析}}{18}{table.caption.16}\protected@file@percent }
\newlabel{tab:concept_comparison}{{2}{18}{主方程、Lindblad、蒙特卡洛与量子轨迹的概念辨析}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}深入理论解释}{18}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}主方程 - 理论框架}{18}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Lindblad 主方程 - 具体实现}{19}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}量子轨迹方法 - 计算算法}{19}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}蒙特卡洛 - 数学基础}{19}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}在量子Mpemba效应研究中的应用}{20}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}计算挑战与解决方案}{20}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}重要理论区分}{20}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}理论与算法的区分}{20}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}密度矩阵与状态向量的区分}{20}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}总结}{20}{subsection.5.5}\protected@file@percent }
\gdef \@abspage@last{20}
