%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{79}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Mpemba}\ and\ \citenamefont
  {Osborne}(1969)}]{Mpemba_effect}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~B.}\ \bibnamefont
  {Mpemba}}\ and\ \bibinfo {author} {\bibfnamefont {D.~G.}\ \bibnamefont
  {Osborne}},\ }\bibfield  {title} {\bibinfo {title} {{Cool?}},\ }\href
  {https://doi.org/10.1088/0031-9120/4/3/312} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Educ.}\ }\textbf {\bibinfo {volume} {4}},\ \bibinfo {pages}
  {172} (\bibinfo {year} {1969})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Auerbach}(1995)}]{1995_Auerbach}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Auerbach}},\ }\bibfield  {title} {\bibinfo {title} {Supercooling and the
  {M}pemba effect: When hot water freezes quicker than cold},\ }\href
  {https://doi.org/10.1119/1.18059} {\bibfield  {journal} {\bibinfo  {journal}
  {Am. J. Phys.}\ }\textbf {\bibinfo {volume} {63}},\ \bibinfo {pages} {882}
  (\bibinfo {year} {1995})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jeng}(2006)}]{2006_ME}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Jeng}},\ }\bibfield  {title} {\bibinfo {title} {The {M}pemba effect: When
  can hot water freeze faster than cold?},\ }\href
  {https://doi.org/10.1119/1.2186331} {\bibfield  {journal} {\bibinfo
  {journal} {Am. J. Phys.}\ }\textbf {\bibinfo {volume} {74}},\ \bibinfo
  {pages} {514} (\bibinfo {year} {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Burridge}\ and\ \citenamefont
  {Linden}(2016)}]{Burridge2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.~C.}\ \bibnamefont
  {Burridge}}\ and\ \bibinfo {author} {\bibfnamefont {P.~F.}\ \bibnamefont
  {Linden}},\ }\bibfield  {title} {\bibinfo {title} {Questioning the {M}pemba
  effect: hot water does not cool more quickly than cold},\ }\href
  {https://doi.org/10.1038/srep37665} {\bibfield  {journal} {\bibinfo
  {journal} {Sci. Rep.}\ }\textbf {\bibinfo {volume} {6}},\ \bibinfo {pages}
  {37665} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Burridge}\ and\ \citenamefont
  {Hallstadius}(2020)}]{2020_Burridge}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.~C.}\ \bibnamefont
  {Burridge}}\ and\ \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont
  {Hallstadius}},\ }\bibfield  {title} {\bibinfo {title} {Observing the
  {M}pemba effect with minimal bias and the value of the {M}pemba effect to
  scientific outreach and engagement},\ }\href
  {https://doi.org/10.1098/rspa.2019.0829} {\bibfield  {journal} {\bibinfo
  {journal} {Proc. R. Soc. A}\ }\textbf {\bibinfo {volume} {476}},\ \bibinfo
  {pages} {20190829} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lu}\ and\ \citenamefont
  {Raz}(2017)}]{2017_PNAS_mark}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont
  {Lu}}\ and\ \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {Raz}},\
  }\bibfield  {title} {\bibinfo {title} {Nonequilibrium thermodynamics of the
  markovian {M}pemba effect and its inverse},\ }\href
  {https://doi.org/10.1073/pnas.1701264114} {\bibfield  {journal} {\bibinfo
  {journal} {Proc. Natl. Acad. Sci. U.S.A.}\ }\textbf {\bibinfo {volume}
  {114}},\ \bibinfo {pages} {5083} (\bibinfo {year} {2017})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Lasanta}\ \emph {et~al.}(2017)\citenamefont
  {Lasanta}, \citenamefont {Vega~Reyes}, \citenamefont {Prados},\ and\
  \citenamefont {Santos}}]{2017_prl_Granular_Fluids}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Lasanta}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Vega~Reyes}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Prados}},\ and\ \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Santos}},\ }\bibfield  {title}
  {\bibinfo {title} {When the hotter cools more quickly: {M}pemba effect in
  granular fluids},\ }\href {https://doi.org/10.1103/PhysRevLett.119.148001}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {119}},\ \bibinfo {pages} {148001} (\bibinfo {year}
  {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Klich}\ \emph {et~al.}(2019)\citenamefont {Klich},
  \citenamefont {Raz}, \citenamefont {Hirschberg},\ and\ \citenamefont
  {Vucelja}}]{ME_index_prx}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Klich}}, \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {Raz}}, \bibinfo
  {author} {\bibfnamefont {O.}~\bibnamefont {Hirschberg}},\ and\ \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Vucelja}},\ }\bibfield  {title}
  {\bibinfo {title} {{M}pemba index and anomalous relaxation},\ }\href
  {https://doi.org/10.1103/PhysRevX.9.021060} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. X}\ }\textbf {\bibinfo {volume} {9}},\ \bibinfo {pages}
  {021060} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kumar}\ and\ \citenamefont
  {Bechhoefer}(2020)}]{Nature2020_colloidal}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Kumar}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Bechhoefer}},\ }\bibfield  {title} {\bibinfo {title} {Exponentially faster
  cooling in a colloidal system},\ }\href
  {https://doi.org/10.1038/s41586-020-2560-x} {\bibfield  {journal} {\bibinfo
  {journal} {Nature}\ }\textbf {\bibinfo {volume} {584}},\ \bibinfo {pages}
  {64} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Schwarzendahl}\ and\ \citenamefont
  {Löwen}(2022)}]{2022_prl_Colloids}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.~J.}\ \bibnamefont
  {Schwarzendahl}}\ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Löwen}},\ }\bibfield  {title} {\bibinfo {title} {Anomalous cooling and
  overcooling of active colloids},\ }\href
  {https://doi.org/10.1103/PhysRevLett.129.138002} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {129}},\
  \bibinfo {pages} {138002} (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pemartín}\ \emph {et~al.}(2024)\citenamefont
  {Pemartín}, \citenamefont {Mompó}, \citenamefont {Lasanta}, \citenamefont
  {Martín-Mayor},\ and\ \citenamefont {Salas}}]{2024_PRL}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.~G.-A.}\
  \bibnamefont {Pemartín}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Mompó}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Lasanta}},
  \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Martín-Mayor}},\ and\
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Salas}},\ }\bibfield
  {title} {\bibinfo {title} {Shortcuts of freely relaxing systems using
  equilibrium physical observables},\ }\href
  {https://doi.org/10.1103/PhysRevLett.132.117102} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {132}},\
  \bibinfo {pages} {117102} (\bibinfo {year} {2024})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Van~Vu}\ and\ \citenamefont
  {Hayakawa}(2025)}]{Thermomajorization_ME}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Van~Vu}}\ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Hayakawa}},\ }\bibfield  {title} {\bibinfo {title} {Thermomajorization
  {M}pemba effect},\ }\href {https://doi.org/10.1103/PhysRevLett.134.107101}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {134}},\ \bibinfo {pages} {107101} (\bibinfo {year}
  {2025})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Teza}\ \emph {et~al.}()\citenamefont {Teza},
  \citenamefont {Bechhoefer}, \citenamefont {Lasanta}, \citenamefont {Raz},\
  and\ \citenamefont {Vucelja}}]{ME_review_classical}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Teza}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Bechhoefer}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Lasanta}}, \bibinfo
  {author} {\bibfnamefont {O.}~\bibnamefont {Raz}},\ and\ \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Vucelja}},\ }\href@noop {} {\bibinfo
  {title} {Speedups in nonequilibrium thermal relaxation: {M}pemba and related
  effects}},\ \Eprint {https://arxiv.org/abs/2502.01758} {arXiv:2502.01758}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nava}\ and\ \citenamefont {Egger}(2024)}]{QNQS_prl}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Nava}}\ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Egger}},\
  }\bibfield  {title} {\bibinfo {title} {{M}pemba effects in open
  nonequilibrium quantum systems},\ }\href
  {https://doi.org/10.1103/PhysRevLett.133.136302} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {133}},\
  \bibinfo {pages} {136302} (\bibinfo {year} {2024})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Medina}\ \emph {et~al.}(2025)\citenamefont {Medina},
  \citenamefont {Culhane}, \citenamefont {Binder}, \citenamefont {Landi},\ and\
  \citenamefont {Goold}}]{Batteries_QME_2025}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Medina}}, \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {Culhane}},
  \bibinfo {author} {\bibfnamefont {F.~C.}\ \bibnamefont {Binder}}, \bibinfo
  {author} {\bibfnamefont {G.~T.}\ \bibnamefont {Landi}},\ and\ \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Goold}},\ }\bibfield  {title}
  {\bibinfo {title} {Anomalous discharging of quantum batteries: The ergotropic
  {M}pemba effect},\ }\href {https://doi.org/10.1103/PhysRevLett.134.220402}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {134}},\ \bibinfo {pages} {220402} (\bibinfo {year}
  {2025})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Qian}\ \emph {et~al.}(2025)\citenamefont {Qian},
  \citenamefont {Wang},\ and\ \citenamefont {Wang}}]{IQME_2025}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Qian}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Wang}},\ and\
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Wang}},\ }\bibfield
  {title} {\bibinfo {title} {Intrinsic quantum {M}pemba effect in markovian
  systems and quantum circuits},\ }\href
  {https://doi.org/10.1103/PhysRevB.111.L220304} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {111}},\
  \bibinfo {pages} {L220304} (\bibinfo {year} {2025})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nava}\ and\ \citenamefont
  {Fabrizio}(2019)}]{dissipative_dynamics_all_connect}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Nava}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Fabrizio}},\ }\bibfield  {title} {\bibinfo {title} {Lindblad dissipative
  dynamics in the presence of phase coexistence},\ }\href
  {https://doi.org/10.1103/PhysRevB.100.125102} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {100}},\ \bibinfo
  {pages} {125102} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Teza}\ \emph {et~al.}(2023)\citenamefont {Teza},
  \citenamefont {Yaacoby},\ and\ \citenamefont {Raz}}]{eigenvalue_crossing}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Teza}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Yaacoby}},\ and\
  \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {Raz}},\ }\bibfield
  {title} {\bibinfo {title} {Eigenvalue crossing as a phase transition in
  relaxation dynamics},\ }\href
  {https://doi.org/10.1103/PhysRevLett.130.207103} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {130}},\
  \bibinfo {pages} {207103} (\bibinfo {year} {2023})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wang}\ and\ \citenamefont {Wang}(2024)}]{NOQS_prr}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {X.}~\bibnamefont
  {Wang}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Wang}},\
  }\bibfield  {title} {\bibinfo {title} {{M}pemba effects in nonequilibrium
  open quantum systems},\ }\href
  {https://doi.org/10.1103/PhysRevResearch.6.033330} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Res.}\ }\textbf {\bibinfo {volume} {6}},\
  \bibinfo {pages} {033330} (\bibinfo {year} {2024})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Liu}\ \emph {et~al.}(2024{\natexlab{a}})\citenamefont
  {Liu}, \citenamefont {Yuan}, \citenamefont {Ruan}, \citenamefont {Xu},
  \citenamefont {Luo}, \citenamefont {He}, \citenamefont {He}, \citenamefont
  {Ma},\ and\ \citenamefont {Wang}}]{heat_engines_PRA}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Liu}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Yuan}}, \bibinfo
  {author} {\bibfnamefont {H.}~\bibnamefont {Ruan}}, \bibinfo {author}
  {\bibfnamefont {Y.}~\bibnamefont {Xu}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Luo}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {He}}, \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {He}}, \bibinfo
  {author} {\bibfnamefont {Y.}~\bibnamefont {Ma}},\ and\ \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Wang}},\ }\bibfield  {title} {\bibinfo
  {title} {Speeding up quantum heat engines by the {M}pemba effect},\ }\href
  {https://doi.org/10.1103/PhysRevA.110.042218} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {110}},\ \bibinfo
  {pages} {042218} (\bibinfo {year} {2024}{\natexlab{a}})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Zatsarynna}\ \emph {et~al.}(2025)\citenamefont
  {Zatsarynna}, \citenamefont {Nava}, \citenamefont {Egger},\ and\
  \citenamefont {Zazunov}}]{open_mark_dot_PRB}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Zatsarynna}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Nava}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Egger}},\ and\ \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Zazunov}},\ }\bibfield  {title}
  {\bibinfo {title} {Green's function approach to josephson dot dynamics and
  application to quantum {M}pemba effects},\ }\href
  {https://doi.org/10.1103/PhysRevB.111.104506} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {111}},\ \bibinfo
  {pages} {104506} (\bibinfo {year} {2025})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ivander}\ \emph {et~al.}(2023)\citenamefont
  {Ivander}, \citenamefont {Anto-Sztrikacs},\ and\ \citenamefont
  {Segal}}]{PhysRevE_2023_markov}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Ivander}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Anto-Sztrikacs}},\ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Segal}},\ }\bibfield  {title} {\bibinfo {title} {Hyperacceleration of
  quantum thermalization dynamics by bypassing long-lived coherences: An
  analytical treatment},\ }\href {https://doi.org/10.1103/PhysRevE.108.014130}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. E}\ }\textbf {\bibinfo
  {volume} {108}},\ \bibinfo {pages} {014130} (\bibinfo {year}
  {2023})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Longhi}(2024)}]{2024_OL}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Longhi}},\ }\bibfield  {title} {\bibinfo {title} {Photonic {M}pemba
  effect},\ }\href {https://doi.org/10.1364/OL.532503} {\bibfield  {journal}
  {\bibinfo  {journal} {Opt. Lett.}\ }\textbf {\bibinfo {volume} {49}},\
  \bibinfo {pages} {5188} (\bibinfo {year} {2024})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kheirandish}\ \emph {et~al.}()\citenamefont
  {Kheirandish}, \citenamefont {Cheraghpour},\ and\ \citenamefont
  {Moradian}}]{light_ME}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Kheirandish}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Cheraghpour}},\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Moradian}},\ }\href@noop {} {\bibinfo {title} {The {M}pemba effect in
  quantum oscillating and two-level systems}},\ \Eprint
  {https://arxiv.org/abs/2412.03943} {arXiv:2412.03943} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Graf}\ \emph {et~al.}(2025)\citenamefont {Graf},
  \citenamefont {Splettstoesser},\ and\ \citenamefont {Monsel}}]{dots_jpcm}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Graf}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Splettstoesser}},\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Monsel}},\ }\bibfield  {title} {\bibinfo {title} {Role of
  electron–electron interaction in the {M}pemba effect in quantum dots},\
  }\href {https://doi.org/10.1088/1361-648X/adc3e3} {\bibfield  {journal}
  {\bibinfo  {journal} {J. Phys.: Condens. Matter}\ }\textbf {\bibinfo {volume}
  {37}},\ \bibinfo {pages} {195302} (\bibinfo {year} {2025})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Strachan}\ \emph {et~al.}(2025)\citenamefont
  {Strachan}, \citenamefont {Purkayastha},\ and\ \citenamefont
  {Clark}}]{Non_Markovian_QME}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~J.}\ \bibnamefont
  {Strachan}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Purkayastha}},\ and\ \bibinfo {author} {\bibfnamefont {S.~R.}\ \bibnamefont
  {Clark}},\ }\bibfield  {title} {\bibinfo {title} {Non-markovian quantum
  {M}pemba effect},\ }\href {https://doi.org/10.1103/PhysRevLett.134.220403}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {134}},\ \bibinfo {pages} {220403} (\bibinfo {year}
  {2025})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Alyürük}\ \emph {et~al.}()\citenamefont
  {Alyürük}, \citenamefont {Yeşiller}, \citenamefont {Vedral},\ and\
  \citenamefont {Pusuluk}}]{non_mark}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~C.}\ \bibnamefont
  {Alyürük}}, \bibinfo {author} {\bibfnamefont {M.~H.}\ \bibnamefont
  {Yeşiller}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Vedral}},\
  and\ \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {Pusuluk}},\
  }\href@noop {} {\bibinfo {title} {Thermodynamic limits of the {M}pemba
  effect: A unified resource theory analysis}},\ \Eprint
  {https://arxiv.org/abs/2502.00123} {arXiv:2502.00123} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dong}\ \emph {et~al.}(2025)\citenamefont {Dong},
  \citenamefont {Mu}, \citenamefont {Qin},\ and\ \citenamefont
  {Cui}}]{non_mark_PRA}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~W.}\ \bibnamefont
  {Dong}}, \bibinfo {author} {\bibfnamefont {H.~F.}\ \bibnamefont {Mu}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Qin}},\ and\ \bibinfo
  {author} {\bibfnamefont {H.~T.}\ \bibnamefont {Cui}},\ }\bibfield  {title}
  {\bibinfo {title} {Quantum {M}pemba effect of localization in the dissipative
  mosaic model},\ }\href {https://doi.org/10.1103/PhysRevA.111.022215}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo
  {volume} {111}},\ \bibinfo {pages} {022215} (\bibinfo {year}
  {2025})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wang}\ \emph {et~al.}()\citenamefont {Wang},
  \citenamefont {Wu}, \citenamefont {Byrd},\ and\ \citenamefont
  {Wu}}]{beyond_mark_2024}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z.-M.}\ \bibnamefont
  {Wang}}, \bibinfo {author} {\bibfnamefont {S.~L.}\ \bibnamefont {Wu}},
  \bibinfo {author} {\bibfnamefont {M.~S.}\ \bibnamefont {Byrd}},\ and\
  \bibinfo {author} {\bibfnamefont {L.-A.}\ \bibnamefont {Wu}},\ }\href@noop {}
  {\bibinfo {title} {Going beyond quantum markovianity and back to reality: An
  exact master equation study}},\ \Eprint {https://arxiv.org/abs/2411.17197}
  {arXiv:2411.17197} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ares}\ \emph
  {et~al.}(2023{\natexlab{a}})\citenamefont {Ares}, \citenamefont {Murciano},\
  and\ \citenamefont {Calabrese}}]{EA_probe}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Ares}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Murciano}},\
  and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Calabrese}},\
  }\bibfield  {title} {\bibinfo {title} {Entanglement asymmetry as a probe of
  symmetry breaking},\ }\href {https://doi.org/10.1038/s41467-023-37747-8}
  {\bibfield  {journal} {\bibinfo  {journal} {Nat. Commun.}\ }\textbf {\bibinfo
  {volume} {14}},\ \bibinfo {pages} {2036} (\bibinfo {year}
  {2023}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ares}\ \emph
  {et~al.}(2025{\natexlab{a}})\citenamefont {Ares}, \citenamefont {Calabrese},\
  and\ \citenamefont {Murciano}}]{NRP2025}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Ares}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Calabrese}},\
  and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Murciano}},\
  }\bibfield  {title} {\bibinfo {title} {The quantum {M}pemba effects},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Nat. Rev. Phys.}\
  ,\ \bibinfo {pages} {1}} (\bibinfo {year} {2025}{\natexlab{a}})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Yu}\ \emph {et~al.}(2025)\citenamefont {Yu},
  \citenamefont {Liu},\ and\ \citenamefont {Zhang}}]{QME_symm_presp_2025}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Yu}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Liu}},\ and\
  \bibinfo {author} {\bibfnamefont {S.-X.}\ \bibnamefont {Zhang}},\ }\bibfield
  {title} {\bibinfo {title} {Quantum {M}pemba effects from symmetry
  perspectives},\ }\href {https://doi.org/10.1007/s43673-025-00157-7}
  {\bibfield  {journal} {\bibinfo  {journal} {AAPPS Bull.}\ }\textbf {\bibinfo
  {volume} {35}},\ \bibinfo {pages} {2309} (\bibinfo {year}
  {2025})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Carollo}\ \emph {et~al.}(2021)\citenamefont
  {Carollo}, \citenamefont {Lasanta},\ and\ \citenamefont
  {Lesanovsky}}]{strong_ME_exponential_acceleration_prl}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Carollo}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Lasanta}},\
  and\ \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Lesanovsky}},\
  }\bibfield  {title} {\bibinfo {title} {Exponentially accelerated approach to
  stationarity in markovian open quantum systems through the {M}pemba effect},\
  }\href {https://doi.org/10.1103/PhysRevLett.127.060401} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {127}},\
  \bibinfo {pages} {060401} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kochsiek}\ \emph {et~al.}(2022)\citenamefont
  {Kochsiek}, \citenamefont {Carollo},\ and\ \citenamefont
  {Lesanovsky}}]{strong_ME_exponential_acceleration_pra}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Kochsiek}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Carollo}},\
  and\ \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Lesanovsky}},\
  }\bibfield  {title} {\bibinfo {title} {Accelerating the approach of
  dissipative quantum spin systems towards stationarity through global spin
  rotations},\ }\href {https://doi.org/10.1103/PhysRevA.106.012207} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume}
  {106}},\ \bibinfo {pages} {012207} (\bibinfo {year} {2022})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Zhou}\ \emph {et~al.}(2023)\citenamefont {Zhou},
  \citenamefont {Yu}, \citenamefont {Wu}, \citenamefont {Li}, \citenamefont
  {Zhang}, \citenamefont {Li},\ and\ \citenamefont
  {Chen}}]{strong_ME_exponential_acceleration_prr}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.-L.}\ \bibnamefont
  {Zhou}}, \bibinfo {author} {\bibfnamefont {X.-D.}\ \bibnamefont {Yu}},
  \bibinfo {author} {\bibfnamefont {C.-W.}\ \bibnamefont {Wu}}, \bibinfo
  {author} {\bibfnamefont {X.-Q.}\ \bibnamefont {Li}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Zhang}}, \bibinfo {author} {\bibfnamefont
  {W.}~\bibnamefont {Li}},\ and\ \bibinfo {author} {\bibfnamefont {P.-X.}\
  \bibnamefont {Chen}},\ }\bibfield  {title} {\bibinfo {title} {Accelerating
  relaxation through liouvillian exceptional point},\ }\href
  {https://doi.org/10.1103/PhysRevResearch.5.043036} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Res.}\ }\textbf {\bibinfo {volume} {5}},\
  \bibinfo {pages} {043036} (\bibinfo {year} {2023})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Moroder}\ \emph {et~al.}(2024)\citenamefont
  {Moroder}, \citenamefont {Culhane}, \citenamefont {Zawadzki},\ and\
  \citenamefont {Goold}}]{ME_neq_free_energy}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Moroder}}, \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {Culhane}},
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Zawadzki}},\ and\
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Goold}},\ }\bibfield
  {title} {\bibinfo {title} {Thermodynamics of the quantum {M}pemba effect},\
  }\href {https://doi.org/10.1103/PhysRevLett.133.140404} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {133}},\
  \bibinfo {pages} {140404} (\bibinfo {year} {2024})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bettmann}\ and\ \citenamefont
  {Goold}(2025)}]{PhysRevE_2025_marko}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~P.}\ \bibnamefont
  {Bettmann}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Goold}},\ }\bibfield  {title} {\bibinfo {title} {Information geometry
  approach to quantum stochastic thermodynamics},\ }\href
  {https://doi.org/10.1103/PhysRevE.111.014133} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. E}\ }\textbf {\bibinfo {volume} {111}},\ \bibinfo
  {pages} {014133} (\bibinfo {year} {2025})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Malhotra}\ and\ \citenamefont {Löwen}()}]{2024_DMP}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Malhotra}}\ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Löwen}},\ }\href@noop {} {\bibinfo {title} {Double {M}pemba effect in the
  cooling of trapped colloids}},\ \Eprint {https://arxiv.org/abs/2406.19098}
  {arXiv:2406.19098} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chatterjee}\ \emph {et~al.}(2024)\citenamefont
  {Chatterjee}, \citenamefont {Takada},\ and\ \citenamefont
  {Hayakawa}}]{PhysRevA_MQME}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~K.}\ \bibnamefont
  {Chatterjee}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Takada}},\
  and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Hayakawa}},\
  }\bibfield  {title} {\bibinfo {title} {Multiple quantum {M}pemba effect:
  Exceptional points and oscillations},\ }\href
  {https://doi.org/10.1103/PhysRevA.110.022213} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {110}},\ \bibinfo
  {pages} {022213} (\bibinfo {year} {2024})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chatterjee}\ \emph {et~al.}(2023)\citenamefont
  {Chatterjee}, \citenamefont {Takada},\ and\ \citenamefont
  {Hayakawa}}]{QME_reservoirs_quantum_dot}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~K.}\ \bibnamefont
  {Chatterjee}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Takada}},\
  and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Hayakawa}},\
  }\bibfield  {title} {\bibinfo {title} {Quantum {M}pemba effect in a quantum
  dot with reservoirs},\ }\href
  {https://doi.org/10.1103/PhysRevLett.131.080402} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {131}},\
  \bibinfo {pages} {080402} (\bibinfo {year} {2023})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zhang}\ \emph {et~al.}(2025)\citenamefont {Zhang},
  \citenamefont {Xia}, \citenamefont {Wu}, \citenamefont {Chen}, \citenamefont
  {Zhang}, \citenamefont {Xie}, \citenamefont {Su}, \citenamefont {Wu},
  \citenamefont {Qiu}, \citenamefont {Chen}, \citenamefont {Li}, \citenamefont
  {Jing},\ and\ \citenamefont {Zhou}}]{strong_ME_nc_exp}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Zhang}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Xia}}, \bibinfo
  {author} {\bibfnamefont {C.-W.}\ \bibnamefont {Wu}}, \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Chen}}, \bibinfo {author} {\bibfnamefont
  {Q.}~\bibnamefont {Zhang}}, \bibinfo {author} {\bibfnamefont
  {Y.}~\bibnamefont {Xie}}, \bibinfo {author} {\bibfnamefont {W.-B.}\
  \bibnamefont {Su}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Wu}},
  \bibinfo {author} {\bibfnamefont {C.-W.}\ \bibnamefont {Qiu}}, \bibinfo
  {author} {\bibfnamefont {P.-X.}\ \bibnamefont {Chen}}, \bibinfo {author}
  {\bibfnamefont {W.}~\bibnamefont {Li}}, \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {Jing}},\ and\ \bibinfo {author} {\bibfnamefont {Y.-L.}\
  \bibnamefont {Zhou}},\ }\bibfield  {title} {\bibinfo {title} {Observation of
  quantum strong {M}pemba effect},\ }\href
  {https://doi.org/10.1038/s41467-024-54303-0} {\bibfield  {journal} {\bibinfo
  {journal} {Nat. Commun.}\ }\textbf {\bibinfo {volume} {16}},\ \bibinfo
  {pages} {301} (\bibinfo {year} {2025})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Shapira}\ \emph {et~al.}(2024)\citenamefont
  {Shapira}, \citenamefont {Shapira}, \citenamefont {Markov}, \citenamefont
  {Teza}, \citenamefont {Akerman}, \citenamefont {Raz},\ and\ \citenamefont
  {Ozeri}}]{inverse_ME_ion}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~A.}\ \bibnamefont
  {Shapira}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Shapira}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Markov}}, \bibinfo
  {author} {\bibfnamefont {G.}~\bibnamefont {Teza}}, \bibinfo {author}
  {\bibfnamefont {N.}~\bibnamefont {Akerman}}, \bibinfo {author} {\bibfnamefont
  {O.}~\bibnamefont {Raz}},\ and\ \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {Ozeri}},\ }\bibfield  {title} {\bibinfo {title} {Inverse
  {M}pemba effect demonstrated on a single trapped ion qubit},\ }\href
  {https://doi.org/10.1103/PhysRevLett.133.010403} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {133}},\
  \bibinfo {pages} {010403} (\bibinfo {year} {2024})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Liang}\ \emph {et~al.}()\citenamefont {Liang},
  \citenamefont {Xie}, \citenamefont {Guo}, \citenamefont {Huang},
  \citenamefont {Huang}, \citenamefont {Liu}, \citenamefont {Qiu},
  \citenamefont {Sun}, \citenamefont {Wang}, \citenamefont {Yang},
  \citenamefont {Zhang}, \citenamefont {Zhang}, \citenamefont {Zhang},
  \citenamefont {Chu}, \citenamefont {Guo}, \citenamefont {Jiang},
  \citenamefont {Linpeng}, \citenamefont {Liu}, \citenamefont {Niu},
  \citenamefont {Zhou}, \citenamefont {Ren}, \citenamefont {Tao}, \citenamefont
  {Zhong},\ and\ \citenamefont {Yu}}]{2024superconducting_QME}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Liang}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Xie}}, \bibinfo
  {author} {\bibfnamefont {Z.}~\bibnamefont {Guo}}, \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Huang}}, \bibinfo {author} {\bibfnamefont
  {W.}~\bibnamefont {Huang}}, \bibinfo {author} {\bibfnamefont
  {Y.}~\bibnamefont {Liu}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Qiu}}, \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Sun}}, \bibinfo
  {author} {\bibfnamefont {Z.}~\bibnamefont {Wang}}, \bibinfo {author}
  {\bibfnamefont {X.}~\bibnamefont {Yang}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Zhang}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Zhang}}, \bibinfo {author} {\bibfnamefont
  {L.}~\bibnamefont {Zhang}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Chu}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Guo}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Jiang}}, \bibinfo
  {author} {\bibfnamefont {X.}~\bibnamefont {Linpeng}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Liu}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Niu}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Zhou}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Ren}}, \bibinfo
  {author} {\bibfnamefont {Z.}~\bibnamefont {Tao}}, \bibinfo {author}
  {\bibfnamefont {Y.}~\bibnamefont {Zhong}},\ and\ \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {Yu}},\ }\href@noop {} {\bibinfo {title}
  {Dephasing-assisted diffusive dynamics in superconducting quantum
  circuits}},\ \Eprint {https://arxiv.org/abs/2411.15571} {arXiv:2411.15571}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rylands}\ \emph
  {et~al.}(2024{\natexlab{a}})\citenamefont {Rylands}, \citenamefont {Klobas},
  \citenamefont {Ares}, \citenamefont {Calabrese}, \citenamefont {Murciano},\
  and\ \citenamefont {Bertini}}]{Integrable_PRL}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Rylands}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Klobas}},
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Ares}}, \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Calabrese}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Murciano}},\ and\ \bibinfo {author}
  {\bibfnamefont {B.}~\bibnamefont {Bertini}},\ }\bibfield  {title} {\bibinfo
  {title} {Microscopic origin of the quantum {M}pemba effect in integrable
  systems},\ }\href {https://doi.org/10.1103/PhysRevLett.133.010401} {\bibfield
   {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {133}},\ \bibinfo {pages} {010401} (\bibinfo {year}
  {2024}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Calabrese}\ and\ \citenamefont
  {Cardy}(2005)}]{quasiparticle}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Calabrese}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Cardy}},\ }\bibfield  {title} {\bibinfo {title} {Evolution of entanglement
  entropy in one-dimensional systems},\ }\href
  {https://doi.org/10.1088/1742-5468/2005/04/P04010} {\bibfield  {journal}
  {\bibinfo  {journal} {J. Stat. Mech.: Theory Exp.}\ }\textbf {\bibinfo
  {volume} {2005}}\bibinfo  {number} { (04)},\ \bibinfo {pages}
  {P04010}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gibbins}\ \emph {et~al.}()\citenamefont {Gibbins},
  \citenamefont {Smith},\ and\ \citenamefont {Bertini}}]{integrable_arxiv}%
  \BibitemOpen
\bibfield  {number} {  }\bibfield  {author} {\bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Gibbins}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Smith}},\ and\ \bibinfo {author} {\bibfnamefont
  {B.}~\bibnamefont {Bertini}},\ }\href@noop {} {\bibinfo {title} {Translation
  symmetry restoration in integrable systems: the noninteracting case}},\
  \Eprint {https://arxiv.org/abs/2506.14555} {arXiv:2506.14555} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Murciano}\ \emph {et~al.}(2024)\citenamefont
  {Murciano}, \citenamefont {Ares}, \citenamefont {Klich},\ and\ \citenamefont
  {Calabrese}}]{XY_chain}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Murciano}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Ares}},
  \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Klich}},\ and\ \bibinfo
  {author} {\bibfnamefont {P.}~\bibnamefont {Calabrese}},\ }\bibfield  {title}
  {\bibinfo {title} {Entanglement asymmetry and quantum {M}pemba effect in the
  xy spin chain},\ }\href {https://doi.org/10.1088/1742-5468/ad17b4} {\bibfield
   {journal} {\bibinfo  {journal} {J. Stat. Mech.: Theory Exp.}\ }\textbf
  {\bibinfo {volume} {2024}}\bibinfo  {number} { (1)},\ \bibinfo {pages}
  {013103}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ares}\ \emph
  {et~al.}(2023{\natexlab{b}})\citenamefont {Ares}, \citenamefont {Murciano},
  \citenamefont {Vernier},\ and\ \citenamefont {Calabrese}}]{XX_chain}%
  \BibitemOpen
\bibfield  {number} {  }\bibfield  {author} {\bibinfo {author} {\bibfnamefont
  {F.}~\bibnamefont {Ares}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Murciano}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Vernier}},\
  and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Calabrese}},\
  }\bibfield  {title} {\bibinfo {title} {Lack of symmetry restoration after a
  quantum quench: An entanglement asymmetry study},\ }\href
  {https://doi.org/10.21468/SciPostPhys.15.3.089} {\bibfield  {journal}
  {\bibinfo  {journal} {SciPost Phys.}\ }\textbf {\bibinfo {volume} {15}},\
  \bibinfo {pages} {089} (\bibinfo {year} {2023}{\natexlab{b}})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Ares}\ \emph
  {et~al.}(2025{\natexlab{b}})\citenamefont {Ares}, \citenamefont {Vitale},\
  and\ \citenamefont {Murciano}}]{mixed_states_dephase_prb}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Ares}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Vitale}},\ and\
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Murciano}},\ }\bibfield
  {title} {\bibinfo {title} {Quantum {M}pemba effect in free-fermionic mixed
  states},\ }\href {https://doi.org/10.1103/PhysRevB.111.104312} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume}
  {111}},\ \bibinfo {pages} {104312} (\bibinfo {year}
  {2025}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ferro}\ \emph {et~al.}(2024)\citenamefont {Ferro},
  \citenamefont {Ares},\ and\ \citenamefont {Calabrese}}]{z2_XY_chain_2024}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Ferro}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Ares}},\ and\
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Calabrese}},\ }\bibfield
  {title} {\bibinfo {title} {Non-equilibrium entanglement asymmetry for
  discrete groups: the example of the xy spin chain},\ }\href
  {https://doi.org/10.1088/1742-5468/ad138f} {\bibfield  {journal} {\bibinfo
  {journal} {J. Stat. Mech.: Theory Exp.}\ }\textbf {\bibinfo {volume}
  {2024}}\bibinfo  {number} { (2)},\ \bibinfo {pages} {023101}}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Rylands}\ \emph
  {et~al.}(2024{\natexlab{b}})\citenamefont {Rylands}, \citenamefont
  {Vernier},\ and\ \citenamefont {Calabrese}}]{Heisenberg_chain}%
  \BibitemOpen
\bibfield  {number} {  }\bibfield  {author} {\bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Rylands}}, \bibinfo {author} {\bibfnamefont
  {E.}~\bibnamefont {Vernier}},\ and\ \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {Calabrese}},\ }\bibfield  {title} {\bibinfo {title}
  {Dynamical symmetry restoration in the heisenberg spin chain},\ }\href
  {https://doi.org/10.1088/1742-5468/ad97b3} {\bibfield  {journal} {\bibinfo
  {journal} {J. Stat. Mech.: Theory Exp.}\ }\textbf {\bibinfo {volume}
  {2024}}\bibinfo  {number} { (12)},\ \bibinfo {pages} {123102}}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Klobas}(2024)}]{Rule54}%
  \BibitemOpen
\bibfield  {number} {  }\bibfield  {author} {\bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {Klobas}},\ }\bibfield  {title} {\bibinfo {title}
  {Non-equilibrium dynamics of symmetry-resolved entanglement and entanglement
  asymmetry: exact asymptotics in rule 54},\ }\href
  {https://doi.org/10.1088/1751-8121/ad91fd} {\bibfield  {journal} {\bibinfo
  {journal} {J. Phys. A: Math. Theor.}\ }\textbf {\bibinfo {volume} {57}},\
  \bibinfo {pages} {505001} (\bibinfo {year} {2024})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yamashika}\ \emph {et~al.}(2024)\citenamefont
  {Yamashika}, \citenamefont {Ares},\ and\ \citenamefont
  {Calabrese}}]{2d_free_fermion}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Yamashika}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Ares}},\
  and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Calabrese}},\
  }\bibfield  {title} {\bibinfo {title} {Entanglement asymmetry and quantum
  {M}pemba effect in two-dimensional free-fermion systems},\ }\href
  {https://doi.org/10.1103/PhysRevB.110.085126} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {110}},\ \bibinfo
  {pages} {085126} (\bibinfo {year} {2024})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yamashika}\ \emph {et~al.}(2025)\citenamefont
  {Yamashika}, \citenamefont {Calabrese},\ and\ \citenamefont
  {Ares}}]{optical_pra}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Yamashika}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Calabrese}},\ and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Ares}},\ }\bibfield  {title} {\bibinfo {title} {Quenching from superfluid to
  free bosons in two dimensions: Entanglement, symmetries, and the quantum
  {M}pemba effect},\ }\href {https://doi.org/10.1103/PhysRevA.111.043304}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo
  {volume} {111}},\ \bibinfo {pages} {043304} (\bibinfo {year}
  {2025})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Klobas}\ \emph {et~al.}(2025)\citenamefont {Klobas},
  \citenamefont {Rylands},\ and\ \citenamefont
  {Bertini}}]{Translation_symmetry_random_2025}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Klobas}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Rylands}},\
  and\ \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Bertini}},\
  }\bibfield  {title} {\bibinfo {title} {Translation symmetry restoration under
  random unitary dynamics},\ }\href
  {https://doi.org/10.1103/PhysRevB.111.L140304} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {111}},\
  \bibinfo {pages} {L140304} (\bibinfo {year} {2025})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Foligno}\ \emph {et~al.}(2025)\citenamefont
  {Foligno}, \citenamefont {Calabrese},\ and\ \citenamefont
  {Bertini}}]{dual_unitary_circuits_PRXQ}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Foligno}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Calabrese}},\
  and\ \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Bertini}},\
  }\bibfield  {title} {\bibinfo {title} {Nonequilibrium dynamics of charged
  dual-unitary circuits},\ }\href {https://doi.org/10.1103/PRXQuantum.6.010324}
  {\bibfield  {journal} {\bibinfo  {journal} {PRX Quantum}\ }\textbf {\bibinfo
  {volume} {6}},\ \bibinfo {pages} {010324} (\bibinfo {year}
  {2025})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Liu}\ \emph {et~al.}(2024{\natexlab{b}})\citenamefont
  {Liu}, \citenamefont {Zhang}, \citenamefont {Yin},\ and\ \citenamefont
  {Zhang}}]{random_circuits_2024}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Liu}}, \bibinfo {author} {\bibfnamefont {H.-K.}\ \bibnamefont {Zhang}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Yin}},\ and\ \bibinfo
  {author} {\bibfnamefont {S.-X.}\ \bibnamefont {Zhang}},\ }\bibfield  {title}
  {\bibinfo {title} {Symmetry restoration and quantum {M}pemba effect in
  symmetric random circuits},\ }\href
  {https://doi.org/10.1103/PhysRevLett.133.140405} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {133}},\
  \bibinfo {pages} {140405} (\bibinfo {year} {2024}{\natexlab{b}})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Turkeshi}\ \emph {et~al.}(2025)\citenamefont
  {Turkeshi}, \citenamefont {Calabrese},\ and\ \citenamefont
  {De~Luca}}]{random_circuits_2025}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {X.}~\bibnamefont
  {Turkeshi}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Calabrese}},\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {De~Luca}},\ }\bibfield  {title} {\bibinfo {title} {Quantum {M}pemba effect
  in random circuits},\ }\href {https://doi.org/10.1103/5d6p-8d1b} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ } (\bibinfo {year}
  {2025})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Liu}\ \emph {et~al.}()\citenamefont {Liu},
  \citenamefont {Zhang}, \citenamefont {Yin}, \citenamefont {Zhang},\ and\
  \citenamefont {Yao}}]{QME_MBL}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Liu}}, \bibinfo {author} {\bibfnamefont {H.-K.}\ \bibnamefont {Zhang}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Yin}}, \bibinfo {author}
  {\bibfnamefont {S.-X.}\ \bibnamefont {Zhang}},\ and\ \bibinfo {author}
  {\bibfnamefont {H.}~\bibnamefont {Yao}},\ }\href@noop {} {\bibinfo {title}
  {Quantum {M}pemba effects in many-body localization systems}},\ \Eprint
  {https://arxiv.org/abs/2408.07750} {arXiv:2408.07750} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Joshi}\ \emph {et~al.}(2024)\citenamefont {Joshi},
  \citenamefont {Franke}, \citenamefont {Rath}, \citenamefont {Ares},
  \citenamefont {Murciano}, \citenamefont {Kranzl}, \citenamefont {Blatt},
  \citenamefont {Zoller}, \citenamefont {Vermersch}, \citenamefont {Calabrese},
  \citenamefont {Roos},\ and\ \citenamefont {Joshi}}]{QME_trapped_ion}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~K.}\ \bibnamefont
  {Joshi}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Franke}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Rath}}, \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {Ares}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Murciano}}, \bibinfo {author} {\bibfnamefont
  {F.}~\bibnamefont {Kranzl}}, \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {Blatt}}, \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {Zoller}}, \bibinfo {author} {\bibfnamefont
  {B.}~\bibnamefont {Vermersch}}, \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {Calabrese}}, \bibinfo {author} {\bibfnamefont {C.~F.}\
  \bibnamefont {Roos}},\ and\ \bibinfo {author} {\bibfnamefont {M.~K.}\
  \bibnamefont {Joshi}},\ }\bibfield  {title} {\bibinfo {title} {Observing the
  quantum {M}pemba effect in quantum simulations},\ }\href
  {https://doi.org/10.1103/PhysRevLett.133.010402} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {133}},\
  \bibinfo {pages} {010402} (\bibinfo {year} {2024})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Song}\ \emph {et~al.}(2019)\citenamefont {Song},
  \citenamefont {Xu}, \citenamefont {Li}, \citenamefont {Zhang}, \citenamefont
  {Zhang}, \citenamefont {Liu}, \citenamefont {Guo}, \citenamefont {Wang},
  \citenamefont {Ren}, \citenamefont {Hao}, \citenamefont {Feng}, \citenamefont
  {Fan}, \citenamefont {Zheng}, \citenamefont {Wang},\ and\ \citenamefont
  {Zhu}}]{2019_science}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Song}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Xu}}, \bibinfo
  {author} {\bibfnamefont {H.}~\bibnamefont {Li}}, \bibinfo {author}
  {\bibfnamefont {Y.-R.}\ \bibnamefont {Zhang}}, \bibinfo {author}
  {\bibfnamefont {X.}~\bibnamefont {Zhang}}, \bibinfo {author} {\bibfnamefont
  {W.}~\bibnamefont {Liu}}, \bibinfo {author} {\bibfnamefont {Q.}~\bibnamefont
  {Guo}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Wang}}, \bibinfo
  {author} {\bibfnamefont {W.}~\bibnamefont {Ren}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Hao}}, \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {Feng}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Fan}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Zheng}}, \bibinfo
  {author} {\bibfnamefont {D.-W.}\ \bibnamefont {Wang}},\ and\ \bibinfo
  {author} {\bibfnamefont {S.-Y.}\ \bibnamefont {Zhu}},\ }\bibfield  {title}
  {\bibinfo {title} {Generation of multicomponent atomic schrödinger cat
  states of up to 20 qubits},\ }\href {https://doi.org/10.1126/science.aay0600}
  {\bibfield  {journal} {\bibinfo  {journal} {Science}\ }\textbf {\bibinfo
  {volume} {365}},\ \bibinfo {pages} {574} (\bibinfo {year}
  {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wang}\ \emph {et~al.}(2024)\citenamefont {Wang},
  \citenamefont {Liu}, \citenamefont {Chen}, \citenamefont {He}, \citenamefont
  {Zhao}, \citenamefont {Ying}, \citenamefont {Shang}, \citenamefont {Wang},
  \citenamefont {Huo}, \citenamefont {Peng}, \citenamefont {Zhu}, \citenamefont
  {Lu},\ and\ \citenamefont {Pan}}]{2024_science}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Wang}}, \bibinfo {author} {\bibfnamefont {F.-M.}\ \bibnamefont {Liu}},
  \bibinfo {author} {\bibfnamefont {M.-C.}\ \bibnamefont {Chen}}, \bibinfo
  {author} {\bibfnamefont {C.}~\bibnamefont {He}}, \bibinfo {author}
  {\bibfnamefont {X.-H.}\ \bibnamefont {Zhao}}, \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {Ying}}, \bibinfo {author} {\bibfnamefont
  {Z.-X.}\ \bibnamefont {Shang}}, \bibinfo {author} {\bibfnamefont {J.-W.}\
  \bibnamefont {Wang}}, \bibinfo {author} {\bibfnamefont {Y.-H.}\ \bibnamefont
  {Huo}}, \bibinfo {author} {\bibfnamefont {C.-Z.}\ \bibnamefont {Peng}},
  \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Zhu}}, \bibinfo {author}
  {\bibfnamefont {C.-Y.}\ \bibnamefont {Lu}},\ and\ \bibinfo {author}
  {\bibfnamefont {J.-W.}\ \bibnamefont {Pan}},\ }\bibfield  {title} {\bibinfo
  {title} {Realization of fractional quantum hall state with interacting
  photons},\ }\href {https://doi.org/10.1126/science.ado3912} {\bibfield
  {journal} {\bibinfo  {journal} {Science}\ }\textbf {\bibinfo {volume}
  {384}},\ \bibinfo {pages} {579} (\bibinfo {year} {2024})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Karamlou}\ \emph {et~al.}(2024)\citenamefont
  {Karamlou}, \citenamefont {Rosen}, \citenamefont {Muschinske}, \citenamefont
  {Barrett}, \citenamefont {Di~Paolo}, \citenamefont {Ding}, \citenamefont
  {Harrington}, \citenamefont {Hays}, \citenamefont {Das}, \citenamefont {Kim},
  \citenamefont {Niedzielski}, \citenamefont {Schuldt}, \citenamefont
  {Serniak}, \citenamefont {Schwartz}, \citenamefont {Yoder}, \citenamefont
  {Gustavsson}, \citenamefont {Yanay}, \citenamefont {Grover},\ and\
  \citenamefont {Oliver}}]{2024_nature}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~H.}\ \bibnamefont
  {Karamlou}}, \bibinfo {author} {\bibfnamefont {I.~T.}\ \bibnamefont {Rosen}},
  \bibinfo {author} {\bibfnamefont {S.~E.}\ \bibnamefont {Muschinske}},
  \bibinfo {author} {\bibfnamefont {C.~N.}\ \bibnamefont {Barrett}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Di~Paolo}}, \bibinfo {author}
  {\bibfnamefont {L.}~\bibnamefont {Ding}}, \bibinfo {author} {\bibfnamefont
  {P.~M.}\ \bibnamefont {Harrington}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Hays}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Das}}, \bibinfo {author} {\bibfnamefont {D.~K.}\ \bibnamefont {Kim}},
  \bibinfo {author} {\bibfnamefont {B.~M.}\ \bibnamefont {Niedzielski}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Schuldt}}, \bibinfo
  {author} {\bibfnamefont {K.}~\bibnamefont {Serniak}}, \bibinfo {author}
  {\bibfnamefont {M.~E.}\ \bibnamefont {Schwartz}}, \bibinfo {author}
  {\bibfnamefont {J.~L.}\ \bibnamefont {Yoder}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Gustavsson}}, \bibinfo {author}
  {\bibfnamefont {Y.}~\bibnamefont {Yanay}}, \bibinfo {author} {\bibfnamefont
  {J.~A.}\ \bibnamefont {Grover}},\ and\ \bibinfo {author} {\bibfnamefont
  {W.~D.}\ \bibnamefont {Oliver}},\ }\bibfield  {title} {\bibinfo {title}
  {Probing entanglement in a 2d hard-core bose--hubbard lattice},\ }\href
  {https://doi.org/10.1038/s41586-024-07325-z} {\bibfield  {journal} {\bibinfo
  {journal} {Nature}\ }\textbf {\bibinfo {volume} {629}},\ \bibinfo {pages}
  {561} (\bibinfo {year} {2024})}\BibitemShut {NoStop}%
\bibitem [{sup()}]{supp_cite}%
  \BibitemOpen
  \href@noop {} {\bibinfo {title} {See the {S}upplementary {I}nformation for
  details, including: (i) experimental device specifications and performance,
  (ii) timing alignment and {Z}-pulse distortion calibration, (iii) modulation
  of coupling strength, and (iv) numerical simulations and analytical
  results.}}\BibitemShut {Stop}%
\bibitem [{\citenamefont {Guo}\ \emph {et~al.}(2021)\citenamefont {Guo},
  \citenamefont {Cheng}, \citenamefont {Li}, \citenamefont {Xu}, \citenamefont
  {Zhang}, \citenamefont {Wang}, \citenamefont {Song}, \citenamefont {Liu},
  \citenamefont {Ren}, \citenamefont {Dong}, \citenamefont {Mondaini},\ and\
  \citenamefont {Wang}}]{2021_PRL_guo}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Q.}~\bibnamefont
  {Guo}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Cheng}}, \bibinfo
  {author} {\bibfnamefont {H.}~\bibnamefont {Li}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Xu}}, \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {Zhang}}, \bibinfo {author} {\bibfnamefont
  {Z.}~\bibnamefont {Wang}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Song}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Liu}}, \bibinfo
  {author} {\bibfnamefont {W.}~\bibnamefont {Ren}}, \bibinfo {author}
  {\bibfnamefont {H.}~\bibnamefont {Dong}}, \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {Mondaini}},\ and\ \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {Wang}},\ }\bibfield  {title} {\bibinfo {title} {Stark
  many-body localization on a superconducting quantum processor},\ }\href
  {https://doi.org/10.1103/PhysRevLett.127.240502} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {127}},\
  \bibinfo {pages} {240502} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Atas}\ \emph {et~al.}(2013)\citenamefont {Atas},
  \citenamefont {Bogomolny}, \citenamefont {Giraud},\ and\ \citenamefont
  {Roux}}]{2013_PRL_Level_Ratio}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.~Y.}\ \bibnamefont
  {Atas}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Bogomolny}},
  \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {Giraud}},\ and\ \bibinfo
  {author} {\bibfnamefont {G.}~\bibnamefont {Roux}},\ }\bibfield  {title}
  {\bibinfo {title} {Distribution of the ratio of consecutive level spacings in
  random matrix ensembles},\ }\href
  {https://doi.org/10.1103/PhysRevLett.110.084101} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {110}},\
  \bibinfo {pages} {084101} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {van Nieuwenburg}\ \emph {et~al.}(2019)\citenamefont
  {van Nieuwenburg}, \citenamefont {Baum},\ and\ \citenamefont
  {Refael}}]{2019_PNAS_mbl}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {van
  Nieuwenburg}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Baum}},\
  and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Refael}},\
  }\bibfield  {title} {\bibinfo {title} {From bloch oscillations to many-body
  localization in clean interacting systems},\ }\href
  {https://doi.org/10.1073/pnas.1819316116} {\bibfield  {journal} {\bibinfo
  {journal} {Proc. Natl. Acad. Sci. U.S.A.}\ }\textbf {\bibinfo {volume}
  {116}},\ \bibinfo {pages} {9269} (\bibinfo {year} {2019})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Taylor}\ \emph {et~al.}(2020)\citenamefont {Taylor},
  \citenamefont {Schulz}, \citenamefont {Pollmann},\ and\ \citenamefont
  {Moessner}}]{2020_PRB_mbl}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~R.}\ \bibnamefont
  {Taylor}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Schulz}},
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Pollmann}},\ and\
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Moessner}},\ }\bibfield
  {title} {\bibinfo {title} {Experimental probes of stark many-body
  localization},\ }\href {https://doi.org/10.1103/PhysRevB.102.054206}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo
  {volume} {102}},\ \bibinfo {pages} {054206} (\bibinfo {year}
  {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Xu}\ \emph {et~al.}(2020)\citenamefont {Xu},
  \citenamefont {Sun}, \citenamefont {Liu}, \citenamefont {Zhang},
  \citenamefont {Li}, \citenamefont {Dong}, \citenamefont {Ren}, \citenamefont
  {Zhang}, \citenamefont {Nori}, \citenamefont {Zheng}, \citenamefont {Fan},\
  and\ \citenamefont {Wang}}]{2020_SA_xu}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Xu}}, \bibinfo {author} {\bibfnamefont {Z.-H.}\ \bibnamefont {Sun}},
  \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Liu}}, \bibinfo {author}
  {\bibfnamefont {Y.-R.}\ \bibnamefont {Zhang}}, \bibinfo {author}
  {\bibfnamefont {H.}~\bibnamefont {Li}}, \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {Dong}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Ren}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Zhang}}, \bibinfo
  {author} {\bibfnamefont {F.}~\bibnamefont {Nori}}, \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {Zheng}}, \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {Fan}},\ and\ \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {Wang}},\ }\bibfield  {title} {\bibinfo {title} {Probing
  dynamical phase transitions with a superconducting quantum simulator},\
  }\href {https://doi.org/10.1126/sciadv.aba4935} {\bibfield  {journal}
  {\bibinfo  {journal} {Sci. Adv.}\ }\textbf {\bibinfo {volume} {6}},\ \bibinfo
  {pages} {eaba4935} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yamashika}\ and\ \citenamefont
  {Ares}()}]{QME_long_range_spin}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Yamashika}}\ and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Ares}},\ }\href@noop {} {\bibinfo {title} {The quantum {M}pemba effect in
  long-range spin systems}},\ \Eprint {https://arxiv.org/abs/2507.06636}
  {arXiv:2507.06636} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Banerjee}\ \emph {et~al.}()\citenamefont {Banerjee},
  \citenamefont {Das},\ and\ \citenamefont
  {Sengupta}}]{2025_periodicallydrivenEA}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Banerjee}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Das}},\ and\
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Sengupta}},\ }\href@noop
  {} {\bibinfo {title} {Entanglement asymmetry in periodically driven quantum
  systems}},\ \Eprint {https://arxiv.org/abs/2412.03654} {arXiv:2412.03654}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sugimoto}\ \emph {et~al.}()\citenamefont {Sugimoto},
  \citenamefont {Kuwahara},\ and\ \citenamefont {Saito}}]{prether_IME_arxiv}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Sugimoto}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Kuwahara}},\
  and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Saito}},\
  }\href@noop {} {\bibinfo {title} {Prethermal inverse {M}pemba effect}},\
  \Eprint {https://arxiv.org/abs/2507.04669} {arXiv:2507.04669} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Bhore}\ \emph {et~al.}()\citenamefont {Bhore},
  \citenamefont {Su}, \citenamefont {Martin}, \citenamefont {Clerk},\ and\
  \citenamefont {Papić}}]{2025_QME_no_sym}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Bhore}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Su}}, \bibinfo
  {author} {\bibfnamefont {I.}~\bibnamefont {Martin}}, \bibinfo {author}
  {\bibfnamefont {A.~A.}\ \bibnamefont {Clerk}},\ and\ \bibinfo {author}
  {\bibfnamefont {Z.}~\bibnamefont {Papić}},\ }\href@noop {} {\bibinfo {title}
  {Quantum {M}pemba effect without global symmetries}},\ \Eprint
  {https://arxiv.org/abs/2505.17181} {arXiv:2505.17181} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yu}\ \emph {et~al.}()\citenamefont {Yu},
  \citenamefont {Li},\ and\ \citenamefont {Zhang}}]{Breaking_Hamitonion_zhang}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Yu}}, \bibinfo {author} {\bibfnamefont {Z.-X.}\ \bibnamefont {Li}},\ and\
  \bibinfo {author} {\bibfnamefont {S.-X.}\ \bibnamefont {Zhang}},\ }\href@noop
  {} {\bibinfo {title} {Symmetry breaking dynamics in quantum many-body
  systems}},\ \Eprint {https://arxiv.org/abs/2501.13459} {arXiv:2501.13459}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wang}\ \emph {et~al.}(2025)\citenamefont {Wang},
  \citenamefont {Shi}, \citenamefont {Sun}, \citenamefont {Chen}, \citenamefont
  {Wang}, \citenamefont {Zhao}, \citenamefont {Liu}, \citenamefont {Ma},
  \citenamefont {Wang}, \citenamefont {Li}, \citenamefont {Zhang},
  \citenamefont {Liu}, \citenamefont {Deng}, \citenamefont {Li}, \citenamefont
  {He}, \citenamefont {Liu}, \citenamefont {Peng}, \citenamefont {Song},
  \citenamefont {Xue}, \citenamefont {Yu}, \citenamefont {Huang}, \citenamefont
  {Xiang}, \citenamefont {Zheng}, \citenamefont {Xu},\ and\ \citenamefont
  {Fan}}]{PRXQuantum_wyy}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.-Y.}\ \bibnamefont
  {Wang}}, \bibinfo {author} {\bibfnamefont {Y.-H.}\ \bibnamefont {Shi}},
  \bibinfo {author} {\bibfnamefont {Z.-H.}\ \bibnamefont {Sun}}, \bibinfo
  {author} {\bibfnamefont {C.-T.}\ \bibnamefont {Chen}}, \bibinfo {author}
  {\bibfnamefont {Z.-A.}\ \bibnamefont {Wang}}, \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {Zhao}}, \bibinfo {author} {\bibfnamefont
  {H.-T.}\ \bibnamefont {Liu}}, \bibinfo {author} {\bibfnamefont {W.-G.}\
  \bibnamefont {Ma}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont
  {Wang}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Li}}, \bibinfo
  {author} {\bibfnamefont {J.-C.}\ \bibnamefont {Zhang}}, \bibinfo {author}
  {\bibfnamefont {Y.}~\bibnamefont {Liu}}, \bibinfo {author} {\bibfnamefont
  {C.-L.}\ \bibnamefont {Deng}}, \bibinfo {author} {\bibfnamefont {T.-M.}\
  \bibnamefont {Li}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {He}},
  \bibinfo {author} {\bibfnamefont {Z.-H.}\ \bibnamefont {Liu}}, \bibinfo
  {author} {\bibfnamefont {Z.-Y.}\ \bibnamefont {Peng}}, \bibinfo {author}
  {\bibfnamefont {X.}~\bibnamefont {Song}}, \bibinfo {author} {\bibfnamefont
  {G.}~\bibnamefont {Xue}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Yu}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Huang}}, \bibinfo
  {author} {\bibfnamefont {Z.}~\bibnamefont {Xiang}}, \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {Zheng}}, \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {Xu}},\ and\ \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {Fan}},\ }\bibfield  {title} {\bibinfo {title} {Exploring
  hilbert-space fragmentation on a superconducting processor},\ }\href
  {https://doi.org/10.1103/PRXQuantum.6.010325} {\bibfield  {journal} {\bibinfo
   {journal} {PRX Quantum}\ }\textbf {\bibinfo {volume} {6}},\ \bibinfo {pages}
  {010325} (\bibinfo {year} {2025})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Li}\ \emph {et~al.}(2025)\citenamefont {Li},
  \citenamefont {Zhang}, \citenamefont {Chen}, \citenamefont {Huang},
  \citenamefont {Liu}, \citenamefont {Xiao}, \citenamefont {Deng},
  \citenamefont {Liang}, \citenamefont {Chen}, \citenamefont {Liu},
  \citenamefont {Li}, \citenamefont {Bao}, \citenamefont {Zhao}, \citenamefont
  {Xu}, \citenamefont {Li}, \citenamefont {He}, \citenamefont {Liu},
  \citenamefont {Yu}, \citenamefont {Zhou}, \citenamefont {Liu}, \citenamefont
  {Song}, \citenamefont {Zheng}, \citenamefont {Xiang}, \citenamefont {Shi},
  \citenamefont {Xu},\ and\ \citenamefont {Fan}}]{PRA_ltm}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.-M.}\ \bibnamefont
  {Li}}, \bibinfo {author} {\bibfnamefont {J.-C.}\ \bibnamefont {Zhang}},
  \bibinfo {author} {\bibfnamefont {B.-J.}\ \bibnamefont {Chen}}, \bibinfo
  {author} {\bibfnamefont {K.}~\bibnamefont {Huang}}, \bibinfo {author}
  {\bibfnamefont {H.-T.}\ \bibnamefont {Liu}}, \bibinfo {author} {\bibfnamefont
  {Y.-X.}\ \bibnamefont {Xiao}}, \bibinfo {author} {\bibfnamefont {C.-L.}\
  \bibnamefont {Deng}}, \bibinfo {author} {\bibfnamefont {G.-H.}\ \bibnamefont
  {Liang}}, \bibinfo {author} {\bibfnamefont {C.-T.}\ \bibnamefont {Chen}},
  \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Liu}}, \bibinfo {author}
  {\bibfnamefont {H.}~\bibnamefont {Li}}, \bibinfo {author} {\bibfnamefont
  {Z.-T.}\ \bibnamefont {Bao}}, \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {Zhao}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Xu}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Li}}, \bibinfo
  {author} {\bibfnamefont {Y.}~\bibnamefont {He}}, \bibinfo {author}
  {\bibfnamefont {Z.-H.}\ \bibnamefont {Liu}}, \bibinfo {author} {\bibfnamefont
  {Y.-H.}\ \bibnamefont {Yu}}, \bibinfo {author} {\bibfnamefont {S.-Y.}\
  \bibnamefont {Zhou}}, \bibinfo {author} {\bibfnamefont {Y.-J.}\ \bibnamefont
  {Liu}}, \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Song}}, \bibinfo
  {author} {\bibfnamefont {D.}~\bibnamefont {Zheng}}, \bibinfo {author}
  {\bibfnamefont {Z.}~\bibnamefont {Xiang}}, \bibinfo {author} {\bibfnamefont
  {Y.-H.}\ \bibnamefont {Shi}}, \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {Xu}},\ and\ \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {Fan}},\ }\bibfield  {title} {\bibinfo {title}
  {High-precision pulse calibration of tunable couplers for high-fidelity
  two-qubit gates in superconducting quantum processors},\ }\href
  {https://doi.org/10.1103/PhysRevApplied.23.024059} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Appl.}\ }\textbf {\bibinfo {volume} {23}},\
  \bibinfo {pages} {024059} (\bibinfo {year} {2025})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yan}\ \emph {et~al.}(2018)\citenamefont {Yan},
  \citenamefont {Krantz}, \citenamefont {Sung}, \citenamefont {Kjaergaard},
  \citenamefont {Campbell}, \citenamefont {Orlando}, \citenamefont
  {Gustavsson},\ and\ \citenamefont {Oliver}}]{yan_coupler_2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Yan}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Krantz}},
  \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Sung}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Kjaergaard}}, \bibinfo {author}
  {\bibfnamefont {D.~L.}\ \bibnamefont {Campbell}}, \bibinfo {author}
  {\bibfnamefont {T.~P.}\ \bibnamefont {Orlando}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Gustavsson}},\ and\ \bibinfo {author}
  {\bibfnamefont {W.~D.}\ \bibnamefont {Oliver}},\ }\bibfield  {title}
  {\bibinfo {title} {Tunable coupling scheme for implementing high-fidelity
  two-qubit gates},\ }\href {https://doi.org/10.1103/PhysRevApplied.10.054062}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Appl.}\ }\textbf
  {\bibinfo {volume} {10}},\ \bibinfo {pages} {054062} (\bibinfo {year}
  {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Song}\ \emph {et~al.}(2017)\citenamefont {Song},
  \citenamefont {Xu}, \citenamefont {Liu}, \citenamefont {Yang}, \citenamefont
  {Zheng}, \citenamefont {Deng}, \citenamefont {Xie}, \citenamefont {Huang},
  \citenamefont {Guo}, \citenamefont {Zhang}, \citenamefont {Zhang},
  \citenamefont {Xu}, \citenamefont {Zheng}, \citenamefont {Zhu}, \citenamefont
  {Wang}, \citenamefont {Chen}, \citenamefont {Lu}, \citenamefont {Han},\ and\
  \citenamefont {Pan}}]{10_Qubit_2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Song}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Xu}}, \bibinfo
  {author} {\bibfnamefont {W.}~\bibnamefont {Liu}}, \bibinfo {author}
  {\bibfnamefont {C.-p.}\ \bibnamefont {Yang}}, \bibinfo {author}
  {\bibfnamefont {S.-B.}\ \bibnamefont {Zheng}}, \bibinfo {author}
  {\bibfnamefont {H.}~\bibnamefont {Deng}}, \bibinfo {author} {\bibfnamefont
  {Q.}~\bibnamefont {Xie}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Huang}}, \bibinfo {author} {\bibfnamefont {Q.}~\bibnamefont {Guo}}, \bibinfo
  {author} {\bibfnamefont {L.}~\bibnamefont {Zhang}}, \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Zhang}}, \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {Xu}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Zheng}}, \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Zhu}}, \bibinfo
  {author} {\bibfnamefont {H.}~\bibnamefont {Wang}}, \bibinfo {author}
  {\bibfnamefont {Y.-A.}\ \bibnamefont {Chen}}, \bibinfo {author}
  {\bibfnamefont {C.-Y.}\ \bibnamefont {Lu}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Han}},\ and\ \bibinfo {author} {\bibfnamefont {J.-W.}\
  \bibnamefont {Pan}},\ }\bibfield  {title} {\bibinfo {title} {10-qubit
  entanglement and parallel logic operations with a superconducting circuit},\
  }\href {https://doi.org/10.1103/PhysRevLett.119.180511} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {119}},\
  \bibinfo {pages} {180511} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Franchini}(2017)}]{introduction_XYchain}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Franchini}},\ }\href {https://doi.org/10.1007/978-3-319-48487-7} {\emph
  {\bibinfo {title} {An Introduction to Integrable Techniques for
  One-Dimensional Quantum Systems}}}\ (\bibinfo  {publisher} {Springer
  International Publishing},\ \bibinfo {year} {2017})\BibitemShut {NoStop}%
\end{thebibliography}%
