\contentsline {title}{Observation and Modulation of the Quantum Mpemba Effect on a Superconducting Quantum Processor}{1}{section*.2}%
\contentsline {abstract}{Abstract}{1}{section*.1}%
\contentsline {section}{\numberline {}References}{7}{section*.3}%
\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{10}{section*.4}%
\tocdepth@restore 
\contentsline {section}{\numberline {Supplementary Note 1}Experimental device and performance}{10}{section*.5}%
\contentsline {subsection}{\numberline {A}Device fabrication}{11}{section*.6}%
\contentsline {subsection}{\numberline {B}Device performance}{11}{section*.7}%
\contentsline {section}{\numberline {Supplementary Note 2}Device calibration}{13}{section*.8}%
\contentsline {subsection}{\numberline {A} Timing calibration}{13}{section*.9}%
\contentsline {subsection}{\numberline {B}Pulse calibration}{13}{section*.10}%
\contentsline {section}{\numberline {Supplementary Note 3}Modulation of coupling strength}{16}{section*.11}%
\contentsline {subsection}{\numberline {A}Quantization of a tunable resonator circuit}{16}{section*.12}%
\contentsline {subsection}{\numberline {B}Experimental control of coupling strength}{19}{section*.13}%
\contentsline {section}{\numberline {Supplementary Note 4}Numerical simulation}{23}{section*.14}%
\contentsline {subsection}{\numberline {A}EA dynamics in strong short-range interaction regime}{23}{section*.15}%
\contentsline {subsection}{\numberline {B}Analytical result for tilted ferromagnetic state at $r=1$}{24}{section*.16}%
\contentsline {subsection}{\numberline {C}Effect of onsite potential on EA dynamics}{27}{section*.17}%
\contentsline {subsection}{\numberline {D}Decoherence Effects and Simulation Methodology}{28}{section*.18}%
