\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{Mpemba_effect}
\citation{1995_Auerbach,2006_ME,Burridge2016,2020_Burridge}
\citation{2017_PNAS_mark,2017_prl_Granular_Fluids,ME_index_prx,Nature2020_colloidal,2022_prl_Colloids,2024_PRL,Thermomajorization_ME}
\citation{ME_review_classical}
\citation{QNQS_prl,Batteries_QME_2025,IQME_2025,dissipative_dynamics_all_connect,eigenvalue_crossing,NOQS_prr,heat_engines_PRA,open_mark_dot_PRB,PhysRevE_2023_markov,2024_OL,light_ME,dots_jpcm}
\citation{Non_Markovian_QME,non_mark,non_mark_PRA,beyond_mark_2024}
\citation{EA_probe,NRP2025,QME_symm_presp_2025}
\citation{strong_ME_exponential_acceleration_prl,strong_ME_exponential_acceleration_pra,strong_ME_exponential_acceleration_prr,ME_neq_free_energy,PhysRevE_2025_marko}
\citation{2024_DMP,PhysRevA_MQME}
\citation{QME_reservoirs_quantum_dot,strong_ME_nc_exp,inverse_ME_ion,2024superconducting_QME}
\citation{EA_probe,NRP2025,QME_symm_presp_2025}
\citation{Integrable_PRL,quasiparticle,integrable_arxiv}
\citation{XY_chain,XX_chain,mixed_states_dephase_prb,z2_XY_chain_2024,Heisenberg_chain,Rule54}
\citation{2d_free_fermion,optical_pra}
\citation{Translation_symmetry_random_2025,dual_unitary_circuits_PRXQ}
\citation{random_circuits_2024,random_circuits_2025}
\citation{QME_MBL}
\citation{QME_trapped_ion}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Observation and Modulation of the Quantum Mpemba Effect on a Superconducting Quantum Processor}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\citation{2019_science,2024_science,2024_nature}
\citation{EA_probe}
\citation{supp_cite}
\citation{supp_cite}
\citation{2021_PRL_guo}
\citation{supp_cite}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\newlabel{EA}{{1}{2}{}{equation.0.1}{}}
\newlabel{hamiltonian}{{2}{2}{}{equation.0.2}{}}
\citation{supp_cite}
\citation{supp_cite}
\citation{Integrable_PRL,quasiparticle,integrable_arxiv}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Micrograph and coupling-strength modulation of the quantum processor.} \textbf  {a}, Optical micrograph of the superconducting quantum processor, arranged in a ring topology with 16 qubits interconnected by 16 tunable couplers ($C$) and a central bus resonator ($R$). The inset shows an optical micrograph of the Josephson junction at the center of the resonator. \textbf  {b}, Pulse sequences of the experimental protocol, which enable flexible modulation of coupling strengths via both $R$ and $C$. The protocol involves initializing the system in tilted product states, tuning qubits to working points using Z-pulses with various on-site potentials, and constructing the density matrices of subsystem $ A = \{Q_1, Q_2, Q_3\} $ via multi-qubit quantum state tomography (QST). \textbf  {c, d}, Schematics of the effective coupling strengths $ g/2\pi $ for $ r \approx 10 $ and $ r \approx 1 $, where $ r $ is the ratio of nearest-neighbor to long-range coupling strengths. Line thickness and color denote the magnitude of $g/2\pi $ (see Supplementary Information Note 3 for specific values and details). }}{3}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{3}{\textbf {Micrograph and coupling-strength modulation of the quantum processor.} \textbf {a}, Optical micrograph of the superconducting quantum processor, arranged in a ring topology with 16 qubits interconnected by 16 tunable couplers ($C$) and a central bus resonator ($R$). The inset shows an optical micrograph of the Josephson junction at the center of the resonator. \textbf {b}, Pulse sequences of the experimental protocol, which enable flexible modulation of coupling strengths via both $R$ and $C$. The protocol involves initializing the system in tilted product states, tuning qubits to working points using Z-pulses with various on-site potentials, and constructing the density matrices of subsystem $ A = \{Q_1, Q_2, Q_3\} $ via multi-qubit quantum state tomography (QST). \textbf {c, d}, Schematics of the effective coupling strengths $ g/2\pi $ for $ r \approx 10 $ and $ r \approx 1 $, where $ r $ is the ratio of nearest-neighbor to long-range coupling strengths. Line thickness and color denote the magnitude of $g/2\pi $ (see Supplementary Information Note 3 for specific values and details)}{figure.1}{}}
\citation{supp_cite}
\citation{random_circuits_2024}
\citation{QME_MBL}
\citation{2013_PRL_Level_Ratio}
\citation{2019_PNAS_mbl,2020_PRB_mbl}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Experimental protocol for measuring the EA and its dynamics in strong short-range coupling regime ($ r \approx 10 $).} \textbf  {a}, Quantum circuit of experimental protocol. After initial state preparation of $ \mathinner {|{\Psi (\theta )}\rangle } $, the system evolves under the engineered Hamiltonian \( H \) as $\mathinner {|{\Psi (t)}\rangle }= U(t) \mathinner {|{\Psi (\theta )}\rangle }=e^{-iHt} \mathinner {|{\Psi (\theta )}\rangle }$, which involves different types of on-site potentials (resonance, disorder, or linear gradient field) applied to the qubits. \textbf  {b}, The density matrix of subsystem $A$ reconstructed via QST. Following projection of the density matrix onto the eigenspaces of the charge operator $ Q_A $, classical post-processing is applied to estimate the EA. \textbf  {c}, EA dynamics under strong short-range coupling regime ($ r \approx 10 $) with qubits on resonance, for tilted Néel initial states with angles $\theta = \pi /4$ and $\pi /2$. Faster symmetry restoration is observed for $\theta = \pi /2$ and an obvious crossover is observed, confirming the presence of QME. Symbols are experimental data and solid curves represent the theoretical results including decoherence (see Supplementary Information Note 4 for more details). Error bars represent the standard deviation obtained from 10 experimental repetitions, each comprising 3000 shots. }}{4}{figure.2}\protected@file@percent }
\newlabel{fig2}{{2}{4}{\textbf {Experimental protocol for measuring the EA and its dynamics in strong short-range coupling regime ($ r \approx 10 $).} \textbf {a}, Quantum circuit of experimental protocol. After initial state preparation of $ \ket {\Psi (\theta )} $, the system evolves under the engineered Hamiltonian \( H \) as $\ket {\Psi (t)}= U(t) \ket {\Psi (\theta )}=e^{-iHt} \ket {\Psi (\theta )}$, which involves different types of on-site potentials (resonance, disorder, or linear gradient field) applied to the qubits. \textbf {b}, The density matrix of subsystem $A$ reconstructed via QST. Following projection of the density matrix onto the eigenspaces of the charge operator $ Q_A $, classical post-processing is applied to estimate the EA. \textbf {c}, EA dynamics under strong short-range coupling regime ($ r \approx 10 $) with qubits on resonance, for tilted Néel initial states with angles $\theta = \pi /4$ and $\pi /2$. Faster symmetry restoration is observed for $\theta = \pi /2$ and an obvious crossover is observed, confirming the presence of QME. Symbols are experimental data and solid curves represent the theoretical results including decoherence (see Supplementary Information Note 4 for more details). Error bars represent the standard deviation obtained from 10 experimental repetitions, each comprising 3000 shots}{figure.2}{}}
\citation{supp_cite}
\citation{2020_SA_xu}
\citation{supp_cite}
\citation{supp_cite}
\citation{2019_science}
\citation{QME_long_range_spin}
\citation{supp_cite}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {EA dynamics in the intermediate coupling regime ($ r \approx 1 $) with tilted Néel states.} \textbf  {a}, EA dynamics for tilted Néel states with angles \(\theta = \pi /4\) and \(\pi /2\) with qubits on resonance. Slower symmetry restoration for $\theta = \pi /2$, resulting in the disappearance of the dynamical crossover, indicating the suppression of QME. The inset shows that the entanglement entropy (EE) approaches the Page value as time increases. \textbf  {b}, Average ratio of consecutive level spacings \(\langle r \rangle \) as a function of linear potential strength \( W \) for a system size with \( N = 14 \) in the inset. As \( W \) increases, \(\langle r \rangle \) decreases from 0.53 to 0.39. EA dynamics for tilted Néel states with angles \(\theta = \pi /4\) and \(\pi /2\) in the presence of on-site potentials with \( W = 6 \, \text  {MHz} \). Faster symmetry restoration for $\theta = \pi /2$, confirming the reemergence of QME. Symbols represent the experimental data, and solid curves denote theoretical results with decoherence. Error bars indicate the standard deviation from 10 experimental repetitions.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig3}{{3}{5}{\textbf {EA dynamics in the intermediate coupling regime ($ r \approx 1 $) with tilted Néel states.} \textbf {a}, EA dynamics for tilted Néel states with angles \(\theta = \pi /4\) and \(\pi /2\) with qubits on resonance. Slower symmetry restoration for $\theta = \pi /2$, resulting in the disappearance of the dynamical crossover, indicating the suppression of QME. The inset shows that the entanglement entropy (EE) approaches the Page value as time increases. \textbf {b}, Average ratio of consecutive level spacings \(\langle r \rangle \) as a function of linear potential strength \( W \) for a system size with \( N = 14 \) in the inset. As \( W \) increases, \(\langle r \rangle \) decreases from 0.53 to 0.39. EA dynamics for tilted Néel states with angles \(\theta = \pi /4\) and \(\pi /2\) in the presence of on-site potentials with \( W = 6 \, \text {MHz} \). Faster symmetry restoration for $\theta = \pi /2$, confirming the reemergence of QME. Symbols represent the experimental data, and solid curves denote theoretical results with decoherence. Error bars indicate the standard deviation from 10 experimental repetitions}{figure.3}{}}
\citation{QME_trapped_ion}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {EA dynamics in the intermediate coupling regime ($ r \approx 1 $) with tilted ferromagnetic states.} \textbf  {a}, EA dynamics for tilted ferromagnetic states at angles \(\theta = \pi /4\) and \(\pi /2\) with qubits on resonance. The EA exhibits a clear crossover accompanied by oscillations as a function of interaction time. The inset shows EA dynamics with a linear time axis. Numerical simulations with decoherence are shown as solid lines, and experimental data are points. Error bars indicate the standard deviation of the experimental data. \textbf  {b}, Experimental and numerical data of quasidistribution function in spherical coordinates with evolution time \(t~\approx 30\) ns for \(\theta = \pi /4\) and \(\pi /2\), respectively. \textbf  {c}, EA dynamics for tilted ferromagnetic states with two tilt angles in the presence of on-site disorder, sampled from a uniform distribution \( [-14\bar  {g}, 14\bar  {g}] \). Data points denote experimental results with 6 disorder realizations, while solid lines represent theoretical results without decoherence averaged over 100 disorder realizations. Error bars indicate the standard error of the experimental results.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig4}{{4}{6}{\textbf {EA dynamics in the intermediate coupling regime ($ r \approx 1 $) with tilted ferromagnetic states.} \textbf {a}, EA dynamics for tilted ferromagnetic states at angles \(\theta = \pi /4\) and \(\pi /2\) with qubits on resonance. The EA exhibits a clear crossover accompanied by oscillations as a function of interaction time. The inset shows EA dynamics with a linear time axis. Numerical simulations with decoherence are shown as solid lines, and experimental data are points. Error bars indicate the standard deviation of the experimental data. \textbf {b}, Experimental and numerical data of quasidistribution function in spherical coordinates with evolution time \(t~\approx 30\) ns for \(\theta = \pi /4\) and \(\pi /2\), respectively. \textbf {c}, EA dynamics for tilted ferromagnetic states with two tilt angles in the presence of on-site disorder, sampled from a uniform distribution \( [-14\bar {g}, 14\bar {g}] \). Data points denote experimental results with 6 disorder realizations, while solid lines represent theoretical results without decoherence averaged over 100 disorder realizations. Error bars indicate the standard error of the experimental results}{figure.4}{}}
\citation{2025_periodicallydrivenEA,prether_IME_arxiv}
\citation{2025_QME_no_sym,Breaking_Hamitonion_zhang}
\bibdata{mainNotes,main.bib}
\bibcite{Mpemba_effect}{{1}{1969}{{Mpemba\ and\ Osborne}}{{}}}
\bibcite{1995_Auerbach}{{2}{1995}{{Auerbach}}{{}}}
\bibcite{2006_ME}{{3}{2006}{{Jeng}}{{}}}
\bibcite{Burridge2016}{{4}{2016}{{Burridge\ and\ Linden}}{{}}}
\bibcite{2020_Burridge}{{5}{2020}{{Burridge\ and\ Hallstadius}}{{}}}
\bibcite{2017_PNAS_mark}{{6}{2017}{{Lu\ and\ Raz}}{{}}}
\bibcite{2017_prl_Granular_Fluids}{{7}{2017}{{Lasanta\ \emph  {et~al.}}}{{Lasanta, Vega~Reyes, Prados,\ and\ Santos}}}
\bibcite{ME_index_prx}{{8}{2019}{{Klich\ \emph  {et~al.}}}{{Klich, Raz, Hirschberg,\ and\ Vucelja}}}
\bibcite{Nature2020_colloidal}{{9}{2020}{{Kumar\ and\ Bechhoefer}}{{}}}
\bibcite{2022_prl_Colloids}{{10}{2022}{{Schwarzendahl\ and\ Löwen}}{{}}}
\bibcite{2024_PRL}{{11}{2024}{{Pemartín\ \emph  {et~al.}}}{{Pemartín, Mompó, Lasanta, Martín-Mayor,\ and\ Salas}}}
\bibcite{Thermomajorization_ME}{{12}{2025}{{Van~Vu\ and\ Hayakawa}}{{}}}
\bibcite{ME_review_classical}{{13}{}{{Teza\ \emph  {et~al.}}}{{Teza, Bechhoefer, Lasanta, Raz,\ and\ Vucelja}}}
\bibcite{QNQS_prl}{{14}{2024}{{Nava\ and\ Egger}}{{}}}
\bibcite{Batteries_QME_2025}{{15}{2025}{{Medina\ \emph  {et~al.}}}{{Medina, Culhane, Binder, Landi,\ and\ Goold}}}
\bibcite{IQME_2025}{{16}{2025}{{Qian\ \emph  {et~al.}}}{{Qian, Wang,\ and\ Wang}}}
\bibcite{dissipative_dynamics_all_connect}{{17}{2019}{{Nava\ and\ Fabrizio}}{{}}}
\bibcite{eigenvalue_crossing}{{18}{2023}{{Teza\ \emph  {et~al.}}}{{Teza, Yaacoby,\ and\ Raz}}}
\bibcite{NOQS_prr}{{19}{2024}{{Wang\ and\ Wang}}{{}}}
\bibcite{heat_engines_PRA}{{20}{2024{}}{{Liu\ \emph  {et~al.}}}{{Liu, Yuan, Ruan, Xu, Luo, He, He, Ma,\ and\ Wang}}}
\bibcite{open_mark_dot_PRB}{{21}{2025}{{Zatsarynna\ \emph  {et~al.}}}{{Zatsarynna, Nava, Egger,\ and\ Zazunov}}}
\bibcite{PhysRevE_2023_markov}{{22}{2023}{{Ivander\ \emph  {et~al.}}}{{Ivander, Anto-Sztrikacs,\ and\ Segal}}}
\bibcite{2024_OL}{{23}{2024}{{Longhi}}{{}}}
\bibcite{light_ME}{{24}{}{{Kheirandish\ \emph  {et~al.}}}{{Kheirandish, Cheraghpour,\ and\ Moradian}}}
\bibcite{dots_jpcm}{{25}{2025}{{Graf\ \emph  {et~al.}}}{{Graf, Splettstoesser,\ and\ Monsel}}}
\bibcite{Non_Markovian_QME}{{26}{2025}{{Strachan\ \emph  {et~al.}}}{{Strachan, Purkayastha,\ and\ Clark}}}
\bibcite{non_mark}{{27}{}{{Alyürük\ \emph  {et~al.}}}{{Alyürük, Yeşiller, Vedral,\ and\ Pusuluk}}}
\bibcite{non_mark_PRA}{{28}{2025}{{Dong\ \emph  {et~al.}}}{{Dong, Mu, Qin,\ and\ Cui}}}
\bibcite{beyond_mark_2024}{{29}{}{{Wang\ \emph  {et~al.}}}{{Wang, Wu, Byrd,\ and\ Wu}}}
\bibcite{EA_probe}{{30}{2023{}}{{Ares\ \emph  {et~al.}}}{{Ares, Murciano,\ and\ Calabrese}}}
\bibcite{NRP2025}{{31}{2025{}}{{Ares\ \emph  {et~al.}}}{{Ares, Calabrese,\ and\ Murciano}}}
\bibcite{QME_symm_presp_2025}{{32}{2025}{{Yu\ \emph  {et~al.}}}{{Yu, Liu,\ and\ Zhang}}}
\bibcite{strong_ME_exponential_acceleration_prl}{{33}{2021}{{Carollo\ \emph  {et~al.}}}{{Carollo, Lasanta,\ and\ Lesanovsky}}}
\bibcite{strong_ME_exponential_acceleration_pra}{{34}{2022}{{Kochsiek\ \emph  {et~al.}}}{{Kochsiek, Carollo,\ and\ Lesanovsky}}}
\bibcite{strong_ME_exponential_acceleration_prr}{{35}{2023}{{Zhou\ \emph  {et~al.}}}{{Zhou, Yu, Wu, Li, Zhang, Li,\ and\ Chen}}}
\bibcite{ME_neq_free_energy}{{36}{2024}{{Moroder\ \emph  {et~al.}}}{{Moroder, Culhane, Zawadzki,\ and\ Goold}}}
\bibcite{PhysRevE_2025_marko}{{37}{2025}{{Bettmann\ and\ Goold}}{{}}}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{7}{section*.3}\protected@file@percent }
\bibcite{2024_DMP}{{38}{}{{Malhotra\ and\ Löwen}}{{}}}
\bibcite{PhysRevA_MQME}{{39}{2024}{{Chatterjee\ \emph  {et~al.}}}{{Chatterjee, Takada,\ and\ Hayakawa}}}
\bibcite{QME_reservoirs_quantum_dot}{{40}{2023}{{Chatterjee\ \emph  {et~al.}}}{{Chatterjee, Takada,\ and\ Hayakawa}}}
\bibcite{strong_ME_nc_exp}{{41}{2025}{{Zhang\ \emph  {et~al.}}}{{Zhang, Xia, Wu, Chen, Zhang, Xie, Su, Wu, Qiu, Chen, Li, Jing,\ and\ Zhou}}}
\bibcite{inverse_ME_ion}{{42}{2024}{{Shapira\ \emph  {et~al.}}}{{Shapira, Shapira, Markov, Teza, Akerman, Raz,\ and\ Ozeri}}}
\bibcite{2024superconducting_QME}{{43}{}{{Liang\ \emph  {et~al.}}}{{Liang, Xie, Guo, Huang, Huang, Liu, Qiu, Sun, Wang, Yang, Zhang, Zhang, Zhang, Chu, Guo, Jiang, Linpeng, Liu, Niu, Zhou, Ren, Tao, Zhong,\ and\ Yu}}}
\bibcite{Integrable_PRL}{{44}{2024{}}{{Rylands\ \emph  {et~al.}}}{{Rylands, Klobas, Ares, Calabrese, Murciano,\ and\ Bertini}}}
\bibcite{quasiparticle}{{45}{2005}{{Calabrese\ and\ Cardy}}{{}}}
\bibcite{integrable_arxiv}{{46}{}{{Gibbins\ \emph  {et~al.}}}{{Gibbins, Smith,\ and\ Bertini}}}
\bibcite{XY_chain}{{47}{2024}{{Murciano\ \emph  {et~al.}}}{{Murciano, Ares, Klich,\ and\ Calabrese}}}
\bibcite{XX_chain}{{48}{2023{}}{{Ares\ \emph  {et~al.}}}{{Ares, Murciano, Vernier,\ and\ Calabrese}}}
\bibcite{mixed_states_dephase_prb}{{49}{2025{}}{{Ares\ \emph  {et~al.}}}{{Ares, Vitale,\ and\ Murciano}}}
\bibcite{z2_XY_chain_2024}{{50}{2024}{{Ferro\ \emph  {et~al.}}}{{Ferro, Ares,\ and\ Calabrese}}}
\bibcite{Heisenberg_chain}{{51}{2024{}}{{Rylands\ \emph  {et~al.}}}{{Rylands, Vernier,\ and\ Calabrese}}}
\bibcite{Rule54}{{52}{2024}{{Klobas}}{{}}}
\bibcite{2d_free_fermion}{{53}{2024}{{Yamashika\ \emph  {et~al.}}}{{Yamashika, Ares,\ and\ Calabrese}}}
\bibcite{optical_pra}{{54}{2025}{{Yamashika\ \emph  {et~al.}}}{{Yamashika, Calabrese,\ and\ Ares}}}
\bibcite{Translation_symmetry_random_2025}{{55}{2025}{{Klobas\ \emph  {et~al.}}}{{Klobas, Rylands,\ and\ Bertini}}}
\bibcite{dual_unitary_circuits_PRXQ}{{56}{2025}{{Foligno\ \emph  {et~al.}}}{{Foligno, Calabrese,\ and\ Bertini}}}
\bibcite{random_circuits_2024}{{57}{2024{}}{{Liu\ \emph  {et~al.}}}{{Liu, Zhang, Yin,\ and\ Zhang}}}
\bibcite{random_circuits_2025}{{58}{2025}{{Turkeshi\ \emph  {et~al.}}}{{Turkeshi, Calabrese,\ and\ De~Luca}}}
\bibcite{QME_MBL}{{59}{}{{Liu\ \emph  {et~al.}}}{{Liu, Zhang, Yin, Zhang,\ and\ Yao}}}
\bibcite{QME_trapped_ion}{{60}{2024}{{Joshi\ \emph  {et~al.}}}{{Joshi, Franke, Rath, Ares, Murciano, Kranzl, Blatt, Zoller, Vermersch, Calabrese, Roos,\ and\ Joshi}}}
\bibcite{2019_science}{{61}{2019}{{Song\ \emph  {et~al.}}}{{Song, Xu, Li, Zhang, Zhang, Liu, Guo, Wang, Ren, Hao, Feng, Fan, Zheng, Wang,\ and\ Zhu}}}
\bibcite{2024_science}{{62}{2024}{{Wang\ \emph  {et~al.}}}{{Wang, Liu, Chen, He, Zhao, Ying, Shang, Wang, Huo, Peng, Zhu, Lu,\ and\ Pan}}}
\bibcite{2024_nature}{{63}{2024}{{Karamlou\ \emph  {et~al.}}}{{Karamlou, Rosen, Muschinske, Barrett, Di~Paolo, Ding, Harrington, Hays, Das, Kim, Niedzielski, Schuldt, Serniak, Schwartz, Yoder, Gustavsson, Yanay, Grover,\ and\ Oliver}}}
\bibcite{supp_cite}{{64}{}{{sup}}{{}}}
\bibcite{2021_PRL_guo}{{65}{2021}{{Guo\ \emph  {et~al.}}}{{Guo, Cheng, Li, Xu, Zhang, Wang, Song, Liu, Ren, Dong, Mondaini,\ and\ Wang}}}
\bibcite{2013_PRL_Level_Ratio}{{66}{2013}{{Atas\ \emph  {et~al.}}}{{Atas, Bogomolny, Giraud,\ and\ Roux}}}
\bibcite{2019_PNAS_mbl}{{67}{2019}{{van Nieuwenburg\ \emph  {et~al.}}}{{van Nieuwenburg, Baum,\ and\ Refael}}}
\bibcite{2020_PRB_mbl}{{68}{2020}{{Taylor\ \emph  {et~al.}}}{{Taylor, Schulz, Pollmann,\ and\ Moessner}}}
\bibcite{2020_SA_xu}{{69}{2020}{{Xu\ \emph  {et~al.}}}{{Xu, Sun, Liu, Zhang, Li, Dong, Ren, Zhang, Nori, Zheng, Fan,\ and\ Wang}}}
\bibcite{QME_long_range_spin}{{70}{}{{Yamashika\ and\ Ares}}{{}}}
\bibcite{2025_periodicallydrivenEA}{{71}{}{{Banerjee\ \emph  {et~al.}}}{{Banerjee, Das,\ and\ Sengupta}}}
\bibcite{prether_IME_arxiv}{{72}{}{{Sugimoto\ \emph  {et~al.}}}{{Sugimoto, Kuwahara,\ and\ Saito}}}
\bibcite{2025_QME_no_sym}{{73}{}{{Bhore\ \emph  {et~al.}}}{{Bhore, Su, Martin, Clerk,\ and\ Papić}}}
\bibcite{Breaking_Hamitonion_zhang}{{74}{}{{Yu\ \emph  {et~al.}}}{{Yu, Li,\ and\ Zhang}}}
\bibcite{PRXQuantum_wyy}{{75}{2025}{{Wang\ \emph  {et~al.}}}{{Wang, Shi, Sun, Chen, Wang, Zhao, Liu, Ma, Wang, Li, Zhang, Liu, Deng, Li, He, Liu, Peng, Song, Xue, Yu, Huang, Xiang, Zheng, Xu,\ and\ Fan}}}
\bibcite{PRA_ltm}{{76}{2025}{{Li\ \emph  {et~al.}}}{{Li, Zhang, Chen, Huang, Liu, Xiao, Deng, Liang, Chen, Liu, Li, Bao, Zhao, Xu, Li, He, Liu, Yu, Zhou, Liu, Song, Zheng, Xiang, Shi, Xu,\ and\ Fan}}}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\bibcite{yan_coupler_2018}{{77}{2018}{{Yan\ \emph  {et~al.}}}{{Yan, Krantz, Sung, Kjaergaard, Campbell, Orlando, Gustavsson,\ and\ Oliver}}}
\bibcite{10_Qubit_2017}{{78}{2017}{{Song\ \emph  {et~al.}}}{{Song, Xu, Liu, Yang, Zheng, Deng, Xie, Huang, Guo, Zhang, Zhang, Xu, Zheng, Zhu, Wang, Chen, Lu, Han,\ and\ Pan}}}
\bibcite{introduction_XYchain}{{79}{2017}{{Franchini}}{{}}}
\HyPL@Entry{8<</P(\376\377\0009)>>}
\newlabel{LastBibItem}{{79}{9}{}{section*.3}{}}
\gdef \tocmax@section{5.0pt}
\gdef \tocmax@subsection{5.0pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\HyPL@Entry{9<</P(\376\377\0001\0000)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces \textbf  {The micrograph of the superconducting quantum processor employing a flip-chip architecture.}}}{10}{figure.1}\protected@file@percent }
\newlabel{chip}{{S1}{10}{\textbf {The micrograph of the superconducting quantum processor employing a flip-chip architecture.}}{figure.1}{}}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{10}{section*.4}\protected@file@percent }
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {Supplementary Note 1}Experimental device and performance}{10}{section*.5}\protected@file@percent }
\HyPL@Entry{10<</P(\376\377\0001\0001)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Device fabrication}{11}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Device performance}{11}{section*.7}\protected@file@percent }
\HyPL@Entry{11<</P(\376\377\0001\0002)>>}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {\bf  Device performance.} The energy relaxation time \( T_{1,j} \) and Ramsey dephasing time \( T^{\ast }_{2,j} \) of qubit \( Q_j \) are measured at the interaction frequency. The idle frequency \(\omega ^{\mathrm  {idle}}_{j}\) of qubit \( Q_j \) is the frequency at which single-qubit gates are applied to prepare initial states. }}{12}{table.1}\protected@file@percent }
\newlabel{Tab1}{{1}{12}{{\bf Device performance.} The energy relaxation time \( T_{1,j} \) and Ramsey dephasing time \( T^{\ast }_{2,j} \) of qubit \( Q_j \) are measured at the interaction frequency. The idle frequency \(\omega ^{\mathrm {idle}}_{j}\) of qubit \( Q_j \) is the frequency at which single-qubit gates are applied to prepare initial states}{table.1}{}}
\citation{PRXQuantum_wyy}
\HyPL@Entry{12<</P(\376\377\0001\0003)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces \textbf  {Timing alignment of qubits, couplers, and bus resonator.} \textbf  {a}, Schematic of the experimental pulse sequence for synchronizing XY-pulses of qubits and the Z-pulses of qubits, couplers, or bus resonator, with the Z-pulse delay equal to the duration of a \(\pi \) pulse. \(Q_\text  {xy}\) denotes the XY-channel of a qubit, while \(Q_\text  {z}\), \(R_\text  {z}\), and \(C_\text  {z}\) denote the Z-channels of a qubit, the bus resonator, and a coupler, respectively. \textbf  {b}, Schematic of the experimental pulse sequence for synchronizing Z-pulses of qubits, with the Z-pulse delay equal to one-quarter of the swap period between qubits. The notation \(Q^i_\text  {xy}\) and \(Q^i_\text  {z}\) represent the XY-channel and Z-channel of \(Q_1\), respectively. \(Q^j_\text  {z}\) donates the Z-channel of \(Q_j\) with \(j = 2, \ldots  , 14\). }}{13}{figure.2}\protected@file@percent }
\newlabel{timing}{{S2}{13}{\textbf {Timing alignment of qubits, couplers, and bus resonator.} \textbf {a}, Schematic of the experimental pulse sequence for synchronizing XY-pulses of qubits and the Z-pulses of qubits, couplers, or bus resonator, with the Z-pulse delay equal to the duration of a \(\pi \) pulse. \(Q_\text {xy}\) denotes the XY-channel of a qubit, while \(Q_\text {z}\), \(R_\text {z}\), and \(C_\text {z}\) denote the Z-channels of a qubit, the bus resonator, and a coupler, respectively. \textbf {b}, Schematic of the experimental pulse sequence for synchronizing Z-pulses of qubits, with the Z-pulse delay equal to one-quarter of the swap period between qubits. The notation \(Q^i_\text {xy}\) and \(Q^i_\text {z}\) represent the XY-channel and Z-channel of \(Q_1\), respectively. \(Q^j_\text {z}\) donates the Z-channel of \(Q_j\) with \(j = 2, \ldots , 14\)}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Supplementary Note 2}Device calibration}{13}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A} Timing calibration}{13}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Pulse calibration}{13}{section*.10}\protected@file@percent }
\citation{PRA_ltm}
\HyPL@Entry{13<</P(\376\377\0001\0004)>>}
\HyPL@Entry{14<</P(\376\377\0001\0005)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces \textbf  {Calibration of the Z pulse distortion for qubits and couplers.} \textbf  {a}, Schematic of the experimental pulse sequence for correcting Z-pulse distortion of qubits. \textbf  {b} and \textbf  {c}, Probability of the $\mathinner {|{1}\rangle }$ state for qubits before and after correction, respectively. \textbf  {d}, Schematic of the experimental pulse sequence for correcting Z-pulse distortion of couplers. \textbf  {e} and \textbf  {f}, Probability of the $\mathinner {|{1}\rangle }$ state for couplers before and after correction, respectively.}}{15}{figure.3}\protected@file@percent }
\newlabel{pulseshape}{{S3}{15}{\textbf {Calibration of the Z pulse distortion for qubits and couplers.} \textbf {a}, Schematic of the experimental pulse sequence for correcting Z-pulse distortion of qubits. \textbf {b} and \textbf {c}, Probability of the $\ket {1}$ state for qubits before and after correction, respectively. \textbf {d}, Schematic of the experimental pulse sequence for correcting Z-pulse distortion of couplers. \textbf {e} and \textbf {f}, Probability of the $\ket {1}$ state for couplers before and after correction, respectively}{figure.3}{}}
\HyPL@Entry{15<</P(\376\377\0001\0006)>>}
\@writefile{toc}{\contentsline {section}{\numberline {Supplementary Note 3}Modulation of coupling strength}{16}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Quantization of a tunable resonator circuit}{16}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces \textbf  {Equivalent circuit model for two qubits coupled to a frquency-tunable central bus resonator.} \textbf  {a}, Voltage distribution of the central bus resonator. \textbf  {b}, Equivalent circuit model of the central bus resonator coupled to two qubits, where the resonator exhibits distinct effective capacitance and inductance for each qubit, relative to their coupling positions.}}{16}{figure.4}\protected@file@percent }
\newlabel{equivalent circuit}{{S4}{16}{\textbf {Equivalent circuit model for two qubits coupled to a frquency-tunable central bus resonator.} \textbf {a}, Voltage distribution of the central bus resonator. \textbf {b}, Equivalent circuit model of the central bus resonator coupled to two qubits, where the resonator exhibits distinct effective capacitance and inductance for each qubit, relative to their coupling positions}{figure.4}{}}
\HyPL@Entry{16<</P(\376\377\0001\0007)>>}
\HyPL@Entry{17<</P(\376\377\0001\0008)>>}
\citation{yan_coupler_2018}
\citation{10_Qubit_2017}
\HyPL@Entry{18<</P(\376\377\0001\0009)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Experimental control of coupling strength}{19}{section*.13}\protected@file@percent }
\HyPL@Entry{19<</P(\376\377\0002\0000)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces \textbf  {Modulation of qubit–qubit coupling \(g/2\pi \) by the central bus resonator.} The coupling strength between \( Q_{11} \) and \( Q_{12} \) (\textbf  {a}) , and between \( Q_{13} \) and \( Q_{14} \) (\textbf  {b}), are measured as a function of the bus resonator’s Z-pulse amplitude (Zpa) through two-qubit swap spectroscopy. Left panels display experimental swap spectroscopy data, while the right panels show the corresponding coupling strengths \(g/2\pi \).}}{20}{figure.5}\protected@file@percent }
\newlabel{geff_bus_coupler}{{S5}{20}{\textbf {Modulation of qubit–qubit coupling \(g/2\pi \) by the central bus resonator.} The coupling strength between \( Q_{11} \) and \( Q_{12} \) (\textbf {a}) , and between \( Q_{13} \) and \( Q_{14} \) (\textbf {b}), are measured as a function of the bus resonator’s Z-pulse amplitude (Zpa) through two-qubit swap spectroscopy. Left panels display experimental swap spectroscopy data, while the right panels show the corresponding coupling strengths \(g/2\pi \)}{figure.5}{}}
\HyPL@Entry{20<</P(\376\377\0002\0001)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces \textbf  {Coupling strength matrix in the intermediate coupling regime ($r\approx 1$).} }}{21}{figure.6}\protected@file@percent }
\newlabel{r1}{{S6}{21}{\textbf {Coupling strength matrix in the intermediate coupling regime ($r\approx 1$).}}{figure.6}{}}
\HyPL@Entry{21<</P(\376\377\0002\0002)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces \textbf  {Coupling strength matrix in the strong short-range coupling regime ($r\approx 10$).} }}{22}{figure.7}\protected@file@percent }
\newlabel{r10}{{S7}{22}{\textbf {Coupling strength matrix in the strong short-range coupling regime ($r\approx 10$).}}{figure.7}{}}
\citation{introduction_XYchain}
\citation{NRP2025}
\citation{Integrable_PRL}
\HyPL@Entry{22<</P(\376\377\0002\0003)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {S8}{\ignorespaces  \textbf  {EA dynamics across integrability-breaking regimes.} \textbf  {a}, EA dynamics at $g = 0$ (exactly integrable limit), exhibiting the QME. \textbf  {b}--\textbf  {d}, Weak integrability-breaking regime ($g = 0.05, 0.1, 0.15$): Early-time dynamics retain signatures of integrability, including QME. \textbf  {e}--\textbf  {f}, Strong integrability-breaking regime ($g = 0.2, 0.25$): Thermalization dominates even at early times, suppressing QME. All simulations are performed for a terminal subsystem [$Q_1$, $Q_2$, $Q_3$] of a 14-spin chain with open boundaries. }}{23}{figure.8}\protected@file@percent }
\newlabel{fig:tunable.r}{{S8}{23}{\textbf {EA dynamics across integrability-breaking regimes.} \textbf {a}, EA dynamics at $g = 0$ (exactly integrable limit), exhibiting the QME. \textbf {b}--\textbf {d}, Weak integrability-breaking regime ($g = 0.05, 0.1, 0.15$): Early-time dynamics retain signatures of integrability, including QME. \textbf {e}--\textbf {f}, Strong integrability-breaking regime ($g = 0.2, 0.25$): Thermalization dominates even at early times, suppressing QME. All simulations are performed for a terminal subsystem [$Q_1$, $Q_2$, $Q_3$] of a 14-spin chain with open boundaries}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Supplementary Note 4}Numerical simulation}{23}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}EA dynamics in strong short-range interaction regime}{23}{section*.15}\protected@file@percent }
\HyPL@Entry{23<</P(\376\377\0002\0004)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Analytical result for tilted ferromagnetic state at $r=1$}{24}{section*.16}\protected@file@percent }
\newlabel{subsec:analytical.result}{{Supplementary Note 4\,B}{24}{}{section*.16}{}}
\HyPL@Entry{24<</P(\376\377\0002\0005)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {S9}{\ignorespaces  \textbf  {EA dynamics across different measures and system sizes.} \textbf  {a}, Comparison of EA dynamics using von Neumann entropy and Rényi-2 entropy for subsystem size $N_A = 3$ in a $N = 14$ spin chain. While absolute values differ slightly, both measures capture identical dynamical features. \textbf  {b}, System-size dependence of EA dynamics (von Neumann entropy) with fixed $N_A = 4$. As $N$ increases, subsystem symmetry restoration accelerates and becomes complete, while the characteristic dynamical crossover preserves. }}{25}{figure.9}\protected@file@percent }
\newlabel{fig:tunable.N}{{S9}{25}{\textbf {EA dynamics across different measures and system sizes.} \textbf {a}, Comparison of EA dynamics using von Neumann entropy and Rényi-2 entropy for subsystem size $N_A = 3$ in a $N = 14$ spin chain. While absolute values differ slightly, both measures capture identical dynamical features. \textbf {b}, System-size dependence of EA dynamics (von Neumann entropy) with fixed $N_A = 4$. As $N$ increases, subsystem symmetry restoration accelerates and becomes complete, while the characteristic dynamical crossover preserves}{figure.9}{}}
\newlabel{c.theta}{{S40}{25}{}{equation.4.40}{}}
\newlabel{state.evolution}{{S41}{25}{}{equation.4.41}{}}
\newlabel{off.diagonal.rho}{{S43}{25}{}{equation.4.43}{}}
\HyPL@Entry{25<</P(\376\377\0002\0006)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {S10}{\ignorespaces  \textbf  {Dynamics of the quasidistribution function.} (a) $\theta = \pi /4$ and (b) $\theta = \pi /2$ evolution. The azimuthal distribution evolves toward uniformity, reflecting $U(1)$ symmetry restoration. Notably, faster flattening at $\theta = \pi /2$ (vs. $\pi /4$) demonstrates the QME. Key features include: (i) $Z_2$-symmetric bifurcation at $t = T_{\text  {EA}}/2$ (partial $U(1)$ restoration), and (ii) full revival at twice the EA period ($T_S = 2T_{\text  {EA}}$) as the distribution returns to a configuration symmetric to the initial state. System size $N=14$ and $N_A=3$, matching experimental setup.}}{26}{figure.10}\protected@file@percent }
\newlabel{Figure_Qfunction}{{S10}{26}{\textbf {Dynamics of the quasidistribution function.} (a) $\theta = \pi /4$ and (b) $\theta = \pi /2$ evolution. The azimuthal distribution evolves toward uniformity, reflecting $U(1)$ symmetry restoration. Notably, faster flattening at $\theta = \pi /2$ (vs. $\pi /4$) demonstrates the QME. Key features include: (i) $Z_2$-symmetric bifurcation at $t = T_{\text {EA}}/2$ (partial $U(1)$ restoration), and (ii) full revival at twice the EA period ($T_S = 2T_{\text {EA}}$) as the distribution returns to a configuration symmetric to the initial state. System size $N=14$ and $N_A=3$, matching experimental setup}{figure.10}{}}
\newlabel{state.pi.2}{{S46}{26}{}{equation.4.46}{}}
\citation{QME_trapped_ion}
\citation{QME_trapped_ion}
\HyPL@Entry{26<</P(\376\377\0002\0007)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {S11}{\ignorespaces  \textbf  {EA dynamics across potential strength.} \textbf  {a}, For $\theta = \pi /4$, EA decays from its initial value to a small but finite late-time plateau, whose magnitude grows systematically with $W =3,6,9,12$ MHz within the simulated range. \textbf  {b}, For $\theta = \pi /2$, EA decays to near zero ($\Delta S_A \simeq 0$) for all tested $W$ values. This $\theta $ dependence of the response of EA to the linear potential underlies the QME reemergence. }}{27}{figure.11}\protected@file@percent }
\newlabel{fig:longtime.EA.W}{{S11}{27}{\textbf {EA dynamics across potential strength.} \textbf {a}, For $\theta = \pi /4$, EA decays from its initial value to a small but finite late-time plateau, whose magnitude grows systematically with $W =3,6,9,12$ MHz within the simulated range. \textbf {b}, For $\theta = \pi /2$, EA decays to near zero ($\Delta S_A \simeq 0$) for all tested $W$ values. This $\theta $ dependence of the response of EA to the linear potential underlies the QME reemergence}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Effect of onsite potential on EA dynamics}{27}{section*.17}\protected@file@percent }
\HyPL@Entry{27<</P(\376\377\0002\0008)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {S12}{\ignorespaces  \textbf  {Indicators of ergodicity breaking under linear potential.} \textbf  {a}, The mean energy-level spacing ratio $\langle r \rangle $ in the $S_z=0$ subspace versus potential strength $W$. The approach of $\langle r \rangle $ to $0.386$ at large $W$ signals the onset of ergodicity breaking, consistent with Poisson statistics. \textbf  {b}, Imbalance dynamics for $W=6,12$ MHz shows persistent oscillations around finite values, providing complementary evidence of non-ergodic behavior. }}{28}{figure.12}\protected@file@percent }
\newlabel{fig:r.Imbalance}{{S12}{28}{\textbf {Indicators of ergodicity breaking under linear potential.} \textbf {a}, The mean energy-level spacing ratio $\langle r \rangle $ in the $S_z=0$ subspace versus potential strength $W$. The approach of $\langle r \rangle $ to $0.386$ at large $W$ signals the onset of ergodicity breaking, consistent with Poisson statistics. \textbf {b}, Imbalance dynamics for $W=6,12$ MHz shows persistent oscillations around finite values, providing complementary evidence of non-ergodic behavior}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S13}{\ignorespaces  \textbf  {Disorder-dependent EA dynamics for tilted ferromagnetic state.} Increasing the onsite disorder strength $\delta _z $ systematically slows both the symmetry restoration and dynamical crossover of EA, yet all crossover remain below 100 ns. Simulations employ experimental parameters with disorder fields $h_i \in [-\delta _z,\delta _z]\bar  {g}$ sampled from a uniform distribution, averaging over 100 disorder realizations for statistical convergence. }}{28}{figure.13}\protected@file@percent }
\newlabel{Disorder_ferr}{{S13}{28}{\textbf {Disorder-dependent EA dynamics for tilted ferromagnetic state.} Increasing the onsite disorder strength $\delta _z $ systematically slows both the symmetry restoration and dynamical crossover of EA, yet all crossover remain below 100 ns. Simulations employ experimental parameters with disorder fields $h_i \in [-\delta _z,\delta _z]\bar {g}$ sampled from a uniform distribution, averaging over 100 disorder realizations for statistical convergence}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Decoherence Effects and Simulation Methodology}{28}{section*.18}\protected@file@percent }
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\HyPL@Entry{28<</P(\376\377\0002\0009)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {S14}{\ignorespaces \textbf  {Verification of EA dynamics for the tilted ferromagnetic state using the quantum trajectory method.} \textbf  {a}, For a small system (\( N = 10 \)), the results approach those obtained from exact solutions of the Lindblad equation as the trajectory count \( M \) increases. \textbf  {b}, The results gradually converge with increasing trajectory count \( M \). All results obtain through quantum trajectory method using \( \mathrm  {d}t = 0.15 \).}}{29}{figure.14}\protected@file@percent }
\newlabel{state_traj}{{S14}{29}{\textbf {Verification of EA dynamics for the tilted ferromagnetic state using the quantum trajectory method.} \textbf {a}, For a small system (\( N = 10 \)), the results approach those obtained from exact solutions of the Lindblad equation as the trajectory count \( M \) increases. \textbf {b}, The results gradually converge with increasing trajectory count \( M \). All results obtain through quantum trajectory method using \( \mathrm {d}t = 0.15 \)}{figure.14}{}}
\newlabel{LastPage}{{}{29}{}{}{}}
\gdef \@abspage@last{29}
